info face="Bahnschrift" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=29 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="INFOFONT1.png"
page id=1 file="INFOFONT2.png"
chars count=718
char id=0       x=354  y=350  width=22   height=28   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=502  y=287  width=7    height=28   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=35      x=376  y=350  width=23   height=28   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=36      x=326  y=151  width=20   height=34   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=37      x=399  y=350  width=24   height=28   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=38      x=423  y=350  width=23   height=28   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=40      x=474  y=0    width=11   height=36   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=485  y=0    width=12   height=36   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=47      x=0    y=43   width=20   height=36   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=48      x=446  y=350  width=18   height=28   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=49      x=464  y=350  width=10   height=28   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=50      x=474  y=350  width=18   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=51      x=492  y=350  width=18   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=52      x=0    y=379  width=19   height=28   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=53      x=19   y=379  width=17   height=28   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=54      x=36   y=379  width=17   height=28   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=53   y=379  width=17   height=28   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=70   y=379  width=18   height=28   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=57      x=88   y=379  width=17   height=28   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=63      x=105  y=379  width=16   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=64      x=183  y=115  width=30   height=35   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=65      x=121  y=379  width=25   height=28   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=66      x=146  y=379  width=21   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=67      x=167  y=379  width=21   height=28   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=68      x=188  y=379  width=20   height=28   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=69      x=208  y=379  width=19   height=28   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=70      x=227  y=379  width=19   height=28   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=71      x=246  y=379  width=21   height=28   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=72      x=267  y=379  width=21   height=28   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=73      x=504  y=151  width=6    height=28   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=74      x=288  y=379  width=18   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=75      x=306  y=379  width=22   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=76      x=328  y=379  width=19   height=28   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=77      x=347  y=379  width=24   height=28   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=78      x=371  y=379  width=22   height=28   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=79      x=393  y=379  width=21   height=28   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=80      x=414  y=379  width=20   height=28   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=81      x=0    y=350  width=23   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=82      x=434  y=379  width=21   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=83      x=455  y=379  width=22   height=28   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=84      x=477  y=379  width=21   height=28   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=85      x=0    y=407  width=21   height=28   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=86      x=21   y=407  width=23   height=28   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=87      x=44   y=407  width=32   height=28   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=88      x=76   y=407  width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=89      x=99   y=407  width=22   height=28   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=90      x=121  y=407  width=18   height=28   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=91      x=336  y=0    width=10   height=37   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=92      x=20   y=43   width=19   height=36   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=93      x=346  y=0    width=10   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97      x=0    y=491  width=18   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=98      x=139  y=407  width=18   height=28   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=99      x=18   y=491  width=17   height=20   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=100     x=157  y=407  width=17   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=101     x=35   y=491  width=18   height=20   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=102     x=498  y=379  width=12   height=28   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=103     x=174  y=407  width=17   height=28   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=104     x=191  y=407  width=18   height=28   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=105     x=209  y=407  width=7    height=28   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=497  y=0    width=10   height=36   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=107     x=216  y=407  width=19   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=108     x=235  y=407  width=10   height=28   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=109     x=53   y=491  width=29   height=20   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=110     x=82   y=491  width=18   height=20   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=111     x=100  y=491  width=18   height=20   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=112     x=245  y=407  width=18   height=28   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=113     x=263  y=407  width=17   height=28   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=114     x=118  y=491  width=16   height=20   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=115     x=134  y=491  width=18   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=117     x=152  y=491  width=18   height=20   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=118     x=170  y=491  width=20   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=119     x=190  y=491  width=28   height=20   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=120     x=218  y=491  width=19   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=121     x=280  y=407  width=20   height=28   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=122     x=237  y=491  width=16   height=20   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=123     x=85   y=0    width=13   height=39   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=124     x=505  y=79   width=6    height=34   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125     x=98   y=0    width=13   height=39   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=163     x=300  y=407  width=21   height=28   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=165     x=321  y=407  width=22   height=28   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=166     x=346  y=151  width=6    height=34   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=167     x=332  y=254  width=20   height=32   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=182     x=352  y=254  width=25   height=32   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=188     x=343  y=407  width=24   height=28   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=189     x=367  y=407  width=24   height=28   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=190     x=391  y=407  width=25   height=28   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=192     x=39   y=43   width=25   height=36   xoffset=-1   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=193     x=64   y=43   width=25   height=36   xoffset=-1   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=194     x=89   y=43   width=25   height=36   xoffset=-1   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=195     x=213  y=115  width=25   height=35   xoffset=-1   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=196     x=352  y=151  width=25   height=34   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=197     x=238  y=115  width=25   height=35   xoffset=-1   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=198     x=416  y=407  width=36   height=28   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=199     x=263  y=115  width=21   height=35   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=200     x=114  y=43   width=19   height=36   xoffset=2    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=201     x=133  y=43   width=19   height=36   xoffset=2    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=202     x=152  y=43   width=19   height=36   xoffset=2    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=203     x=377  y=151  width=19   height=34   xoffset=2    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=204     x=171  y=43   width=10   height=36   xoffset=-2   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=205     x=181  y=43   width=10   height=36   xoffset=2    yoffset=-6   xadvance=10   page=0    chnl=0 
char id=206     x=191  y=43   width=14   height=36   xoffset=-2   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=207     x=396  y=151  width=14   height=34   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=208     x=452  y=407  width=23   height=28   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=209     x=284  y=115  width=22   height=35   xoffset=2    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=210     x=205  y=43   width=21   height=36   xoffset=1    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=211     x=226  y=43   width=21   height=36   xoffset=1    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=212     x=247  y=43   width=21   height=36   xoffset=1    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=213     x=306  y=115  width=21   height=35   xoffset=1    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=214     x=410  y=151  width=21   height=34   xoffset=1    yoffset=-4   xadvance=23   page=0    chnl=0 
char id=216     x=377  y=254  width=21   height=32   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=217     x=268  y=43   width=21   height=36   xoffset=1    yoffset=-6   xadvance=24   page=0    chnl=0 
char id=218     x=289  y=43   width=21   height=36   xoffset=1    yoffset=-6   xadvance=24   page=0    chnl=0 
char id=219     x=310  y=43   width=21   height=36   xoffset=1    yoffset=-6   xadvance=24   page=0    chnl=0 
char id=220     x=431  y=151  width=21   height=34   xoffset=1    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=221     x=331  y=43   width=22   height=36   xoffset=-2   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=222     x=475  y=407  width=20   height=28   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=223     x=0    y=435  width=18   height=28   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=224     x=398  y=254  width=18   height=32   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=225     x=416  y=254  width=18   height=32   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=226     x=466  y=287  width=18   height=31   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=227     x=23   y=350  width=18   height=29   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=229     x=434  y=254  width=18   height=32   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=230     x=253  y=491  width=29   height=20   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=231     x=18   y=435  width=17   height=28   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=232     x=452  y=254  width=18   height=32   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=233     x=470  y=254  width=18   height=32   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=234     x=484  y=287  width=18   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=236     x=488  y=254  width=12   height=32   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=237     x=0    y=287  width=12   height=32   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=238     x=0    y=319  width=15   height=31   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=239     x=495  y=407  width=15   height=28   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=240     x=35   y=435  width=17   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=241     x=41   y=350  width=18   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=242     x=12   y=287  width=18   height=32   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=243     x=30   y=287  width=18   height=32   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=244     x=15   y=319  width=18   height=31   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=245     x=59   y=350  width=18   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=249     x=48   y=287  width=18   height=32   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=250     x=66   y=287  width=18   height=32   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=251     x=33   y=319  width=18   height=31   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=252     x=52   y=435  width=18   height=28   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=253     x=45   y=0    width=20   height=40   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=254     x=353  y=43   width=18   height=36   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=255     x=371  y=43   width=20   height=36   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=256     x=452  y=151  width=25   height=34   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=258     x=327  y=115  width=25   height=35   xoffset=-1   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=259     x=263  y=319  width=18   height=30   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=260     x=352  y=115  width=25   height=35   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=261     x=70   y=435  width=18   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=262     x=391  y=43   width=21   height=36   xoffset=1    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=263     x=84   y=287  width=17   height=32   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=266     x=477  y=151  width=21   height=34   xoffset=1    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=268     x=412  y=43   width=21   height=36   xoffset=1    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=269     x=51   y=319  width=17   height=31   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=270     x=433  y=43   width=20   height=36   xoffset=2    yoffset=-6   xadvance=24   page=0    chnl=0 
char id=271     x=77   y=350  width=23   height=29   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=272     x=88   y=435  width=23   height=28   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=273     x=111  y=435  width=19   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=274     x=0    y=186  width=19   height=34   xoffset=2    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=278     x=19   y=186  width=19   height=34   xoffset=2    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=280     x=453  y=43   width=19   height=36   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=281     x=130  y=435  width=18   height=28   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=282     x=472  y=43   width=19   height=36   xoffset=2    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=283     x=68   y=319  width=18   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=286     x=377  y=115  width=21   height=35   xoffset=1    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=287     x=127  y=0    width=17   height=38   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=288     x=38   y=186  width=21   height=34   xoffset=1    yoffset=-4   xadvance=23   page=0    chnl=0 
char id=289     x=398  y=115  width=17   height=35   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=290     x=144  y=0    width=21   height=38   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=291     x=165  y=0    width=17   height=38   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=294     x=148  y=435  width=27   height=28   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=295     x=175  y=435  width=20   height=28   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=296     x=415  y=115  width=18   height=35   xoffset=-3   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=297     x=100  y=350  width=17   height=29   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=298     x=59   y=186  width=18   height=34   xoffset=-3   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=299     x=195  y=435  width=19   height=28   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=302     x=496  y=79   width=9    height=35   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=303     x=433  y=115  width=8    height=35   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=304     x=498  y=151  width=6    height=34   xoffset=2    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=310     x=182  y=0    width=22   height=38   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=311     x=204  y=0    width=19   height=38   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=313     x=491  y=43   width=19   height=36   xoffset=2    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=314     x=0    y=79   width=11   height=36   xoffset=1    yoffset=-6   xadvance=10   page=0    chnl=0 
char id=315     x=223  y=0    width=19   height=38   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=316     x=242  y=0    width=10   height=38   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=317     x=214  y=435  width=19   height=28   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=318     x=117  y=350  width=13   height=29   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=321     x=233  y=435  width=22   height=28   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=322     x=255  y=435  width=12   height=28   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=323     x=11   y=79   width=22   height=36   xoffset=2    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=324     x=101  y=287  width=18   height=32   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=325     x=252  y=0    width=22   height=38   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=326     x=281  y=319  width=18   height=30   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=327     x=33   y=79   width=22   height=36   xoffset=2    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=328     x=86   y=319  width=18   height=31   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=330     x=441  y=115  width=22   height=35   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=332     x=77   y=186  width=21   height=34   xoffset=1    yoffset=-4   xadvance=23   page=0    chnl=0 
char id=336     x=356  y=0    width=21   height=37   xoffset=1    yoffset=-7   xadvance=23   page=0    chnl=0 
char id=337     x=119  y=287  width=18   height=32   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=338     x=267  y=435  width=35   height=28   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0 
char id=339     x=282  y=491  width=29   height=20   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=340     x=55   y=79   width=21   height=36   xoffset=2    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=341     x=137  y=287  width=16   height=32   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=342     x=274  y=0    width=21   height=38   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=343     x=299  y=319  width=16   height=30   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=344     x=76   y=79   width=21   height=36   xoffset=2    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=345     x=104  y=319  width=16   height=31   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=346     x=97   y=79   width=22   height=36   xoffset=0    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=347     x=153  y=287  width=18   height=32   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=350     x=463  y=115  width=22   height=35   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=351     x=302  y=435  width=18   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=352     x=119  y=79   width=22   height=36   xoffset=0    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=353     x=120  y=319  width=18   height=31   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=354     x=485  y=115  width=21   height=35   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=355     x=98   y=186  width=12   height=34   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=356     x=141  y=79   width=21   height=36   xoffset=-2   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=357     x=138  y=319  width=15   height=31   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=360     x=0    y=151  width=21   height=35   xoffset=1    yoffset=-5   xadvance=24   page=0    chnl=0 
char id=361     x=130  y=350  width=18   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=362     x=110  y=186  width=21   height=34   xoffset=1    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=363     x=320  y=435  width=18   height=28   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=364     x=21   y=151  width=21   height=35   xoffset=1    yoffset=-5   xadvance=24   page=0    chnl=0 
char id=365     x=315  y=319  width=18   height=30   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=366     x=295  y=0    width=21   height=38   xoffset=1    yoffset=-8   xadvance=24   page=0    chnl=0 
char id=367     x=171  y=287  width=18   height=32   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=368     x=377  y=0    width=21   height=37   xoffset=1    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=369     x=189  y=287  width=18   height=32   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=370     x=162  y=79   width=21   height=36   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=371     x=338  y=435  width=18   height=28   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=376     x=131  y=186  width=22   height=34   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=377     x=183  y=79   width=18   height=36   xoffset=1    yoffset=-6   xadvance=20   page=0    chnl=0 
char id=378     x=207  y=287  width=16   height=32   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=379     x=153  y=186  width=18   height=34   xoffset=1    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=380     x=356  y=435  width=16   height=28   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=381     x=201  y=79   width=18   height=36   xoffset=1    yoffset=-6   xadvance=20   page=0    chnl=0 
char id=382     x=153  y=319  width=16   height=31   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=891     x=311  y=491  width=17   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=892     x=328  y=491  width=17   height=20   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=893     x=345  y=491  width=17   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=902     x=148  y=350  width=26   height=29   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=904     x=174  y=350  width=27   height=29   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=905     x=201  y=350  width=29   height=29   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=906     x=230  y=350  width=14   height=29   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=908     x=372  y=435  width=28   height=28   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=910     x=244  y=350  width=29   height=29   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=911     x=400  y=435  width=28   height=28   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=912     x=410  y=220  width=20   height=33   xoffset=-4   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=913     x=428  y=435  width=25   height=28   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=914     x=453  y=435  width=21   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=915     x=474  y=435  width=17   height=28   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=916     x=0    y=463  width=25   height=28   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=917     x=491  y=435  width=19   height=28   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=918     x=25   y=463  width=18   height=28   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=919     x=43   y=463  width=21   height=28   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=920     x=64   y=463  width=21   height=28   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=921     x=85   y=463  width=6    height=28   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=922     x=91   y=463  width=22   height=28   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=923     x=113  y=463  width=25   height=28   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=924     x=138  y=463  width=24   height=28   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=925     x=162  y=463  width=22   height=28   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=926     x=184  y=463  width=22   height=28   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=927     x=206  y=463  width=21   height=28   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=928     x=227  y=463  width=21   height=28   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=929     x=248  y=463  width=20   height=28   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=931     x=268  y=463  width=17   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=932     x=285  y=463  width=21   height=28   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=933     x=306  y=463  width=22   height=28   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=934     x=328  y=463  width=28   height=28   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=935     x=356  y=463  width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=936     x=379  y=463  width=23   height=28   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=937     x=402  y=463  width=21   height=28   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=938     x=171  y=186  width=14   height=34   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=939     x=185  y=186  width=22   height=34   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=940     x=223  y=287  width=20   height=32   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=941     x=243  y=287  width=16   height=32   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=942     x=398  y=0    width=18   height=37   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=943     x=500  y=254  width=10   height=32   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=944     x=259  y=287  width=19   height=32   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=945     x=362  y=491  width=20   height=20   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=946     x=42   y=151  width=18   height=35   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=948     x=423  y=463  width=18   height=28   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=949     x=382  y=491  width=16   height=20   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=950     x=278  y=287  width=18   height=32   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=952     x=441  y=463  width=18   height=28   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=953     x=398  y=491  width=10   height=20   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=955     x=459  y=463  width=21   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=957     x=408  y=491  width=19   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=958     x=296  y=287  width=18   height=32   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=959     x=427  y=491  width=18   height=20   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=960     x=445  y=491  width=24   height=20   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=963     x=469  y=491  width=21   height=20   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=964     x=490  y=491  width=18   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=966     x=333  y=319  width=22   height=30   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=968     x=169  y=319  width=23   height=31   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=970     x=480  y=463  width=13   height=28   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=972     x=314  y=287  width=18   height=32   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=973     x=332  y=287  width=19   height=32   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=974     x=351  y=287  width=24   height=32   xoffset=1    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=976     x=493  y=463  width=18   height=28   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=979     x=273  y=350  width=30   height=29   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=980     x=207  y=186  width=23   height=34   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=986     x=230  y=186  width=21   height=34   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=993     x=60   y=151  width=19   height=35   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=994     x=219  y=79   width=31   height=36   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0 
char id=998     x=250  y=79   width=21   height=36   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=1004    x=355  y=319  width=22   height=30   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=1007    x=430  y=220  width=17   height=33   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1011    x=271  y=79   width=10   height=36   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1016    x=281  y=79   width=18   height=36   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1024    x=299  y=79   width=19   height=36   xoffset=2    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=1025    x=251  y=186  width=19   height=34   xoffset=2    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=1027    x=318  y=79   width=17   height=36   xoffset=2    yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1031    x=270  y=186  width=14   height=34   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=1036    x=335  y=79   width=22   height=36   xoffset=2    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=1037    x=357  y=79   width=22   height=36   xoffset=2    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=1038    x=79   y=151  width=23   height=35   xoffset=0    yoffset=-5   xadvance=22   page=0    chnl=0 
char id=1039    x=447  y=220  width=21   height=33   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1044    x=468  y=220  width=26   height=33   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1049    x=102  y=151  width=22   height=35   xoffset=2    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=1062    x=0    y=254  width=24   height=33   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1065    x=24   y=254  width=33   height=33   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0 
char id=1081    x=377  y=319  width=18   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1092    x=395  y=319  width=24   height=30   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1104    x=375  y=287  width=18   height=32   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1106    x=379  y=79   width=21   height=36   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=1107    x=393  y=287  width=15   height=32   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=1112    x=400  y=79   width=10   height=36   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1116    x=408  y=287  width=19   height=32   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1117    x=427  y=287  width=18   height=32   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=1118    x=316  y=0    width=20   height=38   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=1134    x=0    y=0    width=20   height=43   xoffset=0    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=1135    x=111  y=0    width=16   height=39   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1137    x=192  y=319  width=23   height=31   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=1142    x=410  y=79   width=25   height=36   xoffset=-1   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=1143    x=215  y=319  width=19   height=31   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1144    x=435  y=79   width=40   height=36   xoffset=1    yoffset=2    xadvance=39   page=0    chnl=0 
char id=1146    x=445  y=287  width=21   height=32   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1148    x=416  y=0    width=35   height=37   xoffset=1    yoffset=-7   xadvance=38   page=0    chnl=0 
char id=1149    x=419  y=319  width=28   height=30   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=1150    x=284  y=186  width=35   height=34   xoffset=1    yoffset=-4   xadvance=38   page=0    chnl=0 
char id=1151    x=303  y=350  width=28   height=29   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=1160    x=124  y=151  width=79   height=35   xoffset=-40  yoffset=-1   xadvance=0    page=0    chnl=0 
char id=1161    x=0    y=115  width=73   height=36   xoffset=-38  yoffset=-2   xadvance=0    page=0    chnl=0 
char id=1162    x=20   y=0    width=25   height=41   xoffset=2    yoffset=-6   xadvance=26   page=0    chnl=0 
char id=1163    x=319  y=186  width=21   height=34   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1168    x=494  y=220  width=17   height=33   xoffset=2    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1172    x=57   y=254  width=22   height=33   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1174    x=340  y=186  width=38   height=34   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=1176    x=79   y=254  width=21   height=33   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1178    x=378  y=186  width=23   height=34   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1186    x=401  y=186  width=24   height=34   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=1190    x=100  y=254  width=36   height=33   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0 
char id=1194    x=136  y=254  width=21   height=33   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=1196    x=425  y=186  width=21   height=34   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1202    x=446  y=186  width=24   height=34   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1204    x=157  y=254  width=30   height=33   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=1206    x=470  y=186  width=23   height=34   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1214    x=187  y=254  width=26   height=33   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=1217    x=203  y=151  width=37   height=35   xoffset=-1   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=1218    x=447  y=319  width=28   height=30   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=1219    x=475  y=79   width=21   height=36   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=1221    x=213  y=254  width=27   height=33   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1223    x=73   y=115  width=21   height=36   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1225    x=240  y=254  width=24   height=33   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=1227    x=264  y=254  width=20   height=33   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=1229    x=284  y=254  width=28   height=33   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0 
char id=1232    x=240  y=151  width=25   height=35   xoffset=-1   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=1233    x=475  y=319  width=18   height=30   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1234    x=0    y=220  width=25   height=34   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=1238    x=265  y=151  width=19   height=35   xoffset=2    yoffset=-5   xadvance=22   page=0    chnl=0 
char id=1239    x=493  y=319  width=18   height=30   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1242    x=25   y=220  width=20   height=34   xoffset=1    yoffset=-4   xadvance=23   page=0    chnl=0 
char id=1244    x=45   y=220  width=37   height=34   xoffset=-1   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=1246    x=82   y=220  width=21   height=34   xoffset=0    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1250    x=103  y=220  width=22   height=34   xoffset=2    yoffset=-4   xadvance=25   page=0    chnl=0 
char id=1252    x=125  y=220  width=22   height=34   xoffset=2    yoffset=-4   xadvance=25   page=0    chnl=0 
char id=1254    x=147  y=220  width=21   height=34   xoffset=1    yoffset=-4   xadvance=23   page=0    chnl=0 
char id=1258    x=168  y=220  width=21   height=34   xoffset=1    yoffset=-4   xadvance=23   page=0    chnl=0 
char id=1260    x=189  y=220  width=21   height=34   xoffset=0    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=1262    x=210  y=220  width=23   height=34   xoffset=0    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=1263    x=94   y=115  width=20   height=36   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1264    x=233  y=220  width=23   height=34   xoffset=0    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=1265    x=114  y=115  width=20   height=36   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1266    x=451  y=0    width=23   height=37   xoffset=0    yoffset=-7   xadvance=22   page=0    chnl=0 
char id=1267    x=65   y=0    width=20   height=40   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1268    x=256  y=220  width=20   height=34   xoffset=1    yoffset=-4   xadvance=23   page=0    chnl=0 
char id=1270    x=493  y=186  width=17   height=34   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1272    x=276  y=220  width=26   height=34   xoffset=2    yoffset=-4   xadvance=30   page=0    chnl=0 
char id=1274    x=302  y=220  width=21   height=34   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1276    x=134  y=115  width=22   height=36   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1306    x=331  y=350  width=23   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1316    x=323  y=220  width=24   height=34   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=8353    x=347  y=220  width=21   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=8357    x=234  y=319  width=29   height=31   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0 
char id=8363    x=312  y=254  width=20   height=33   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=8367    x=284  y=151  width=42   height=35   xoffset=-1   yoffset=2    xadvance=42   page=0    chnl=0 
char id=8368    x=156  y=115  width=27   height=36   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=8370    x=368  y=220  width=21   height=34   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=8373    x=389  y=220  width=21   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=34      x=302  y=285  width=12   height=11   xoffset=1    yoffset=2    xadvance=14   page=1    chnl=0 
char id=39      x=314  y=285  width=6    height=11   xoffset=0    yoffset=2    xadvance=6    page=1    chnl=0 
char id=42      x=48   y=285  width=17   height=15   xoffset=-1   yoffset=0    xadvance=15   page=1    chnl=0 
char id=43      x=0    y=285  width=17   height=16   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=44      x=505  y=220  width=6    height=12   xoffset=1    yoffset=24   xadvance=8    page=1    chnl=0 
char id=45      x=64   y=301  width=15   height=6    xoffset=1    yoffset=17   xadvance=17   page=1    chnl=0 
char id=46      x=79   y=301  width=6    height=6    xoffset=1    yoffset=24   xadvance=8    page=1    chnl=0 
char id=58      x=501  y=195  width=6    height=21   xoffset=1    yoffset=9    xadvance=8    page=1    chnl=0 
char id=59      x=502  y=84   width=6    height=27   xoffset=1    yoffset=9    xadvance=8    page=1    chnl=0 
char id=60      x=497  y=265  width=14   height=16   xoffset=0    yoffset=9    xadvance=15   page=1    chnl=0 
char id=61      x=185  y=285  width=15   height=12   xoffset=1    yoffset=11   xadvance=17   page=1    chnl=0 
char id=62      x=17   y=285  width=15   height=16   xoffset=1    yoffset=9    xadvance=15   page=1    chnl=0 
char id=94      x=200  y=285  width=17   height=12   xoffset=1    yoffset=0    xadvance=18   page=1    chnl=0 
char id=95      x=85   y=301  width=18   height=6    xoffset=-1   yoffset=28   xadvance=16   page=1    chnl=0 
char id=96      x=364  y=285  width=11   height=10   xoffset=0    yoffset=-2   xadvance=11   page=1    chnl=0 
char id=116     x=433  y=168  width=11   height=26   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0 
char id=126     x=479  y=285  width=17   height=8    xoffset=1    yoffset=13   xadvance=19   page=1    chnl=0 
char id=161     x=432  y=140  width=7    height=27   xoffset=1    yoffset=10   xadvance=10   page=1    chnl=0 
char id=162     x=439  y=140  width=17   height=27   xoffset=1    yoffset=6    xadvance=17   page=1    chnl=0 
char id=164     x=217  y=220  width=20   height=21   xoffset=0    yoffset=6    xadvance=21   page=1    chnl=0 
char id=168     x=103  y=301  width=14   height=6    xoffset=0    yoffset=2    xadvance=14   page=1    chnl=0 
char id=169     x=22   y=220  width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=1    chnl=0 
char id=170     x=143  y=285  width=12   height=13   xoffset=0    yoffset=2    xadvance=12   page=1    chnl=0 
char id=171     x=65   y=285  width=20   height=14   xoffset=-1   yoffset=13   xadvance=18   page=1    chnl=0 
char id=172     x=320  y=285  width=17   height=11   xoffset=1    yoffset=12   xadvance=19   page=1    chnl=0 
char id=174     x=47   y=220  width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=1    chnl=0 
char id=175     x=117  y=301  width=16   height=6    xoffset=0    yoffset=2    xadvance=16   page=1    chnl=0 
char id=176     x=217  y=285  width=13   height=12   xoffset=0    yoffset=2    xadvance=13   page=1    chnl=0 
char id=177     x=464  y=265  width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=178     x=155  y=285  width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=1    chnl=0 
char id=179     x=85   y=285  width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=1    chnl=0 
char id=180     x=375  y=285  width=11   height=10   xoffset=0    yoffset=-2   xadvance=11   page=1    chnl=0 
char id=181     x=0    y=195  width=21   height=25   xoffset=1    yoffset=10   xadvance=21   page=1    chnl=0 
char id=183     x=133  y=301  width=7    height=6    xoffset=0    yoffset=17   xadvance=8    page=1    chnl=0 
char id=184     x=337  y=285  width=10   height=11   xoffset=0    yoffset=26   xadvance=10   page=1    chnl=0 
char id=185     x=501  y=168  width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=1    chnl=0 
char id=186     x=166  y=285  width=12   height=13   xoffset=0    yoffset=2    xadvance=12   page=1    chnl=0 
char id=187     x=97   y=285  width=20   height=14   xoffset=-1   yoffset=13   xadvance=18   page=1    chnl=0 
char id=191     x=456  y=140  width=16   height=27   xoffset=0    yoffset=10   xadvance=15   page=1    chnl=0 
char id=215     x=32   y=285  width=16   height=16   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=228     x=472  y=140  width=18   height=27   xoffset=0    yoffset=3    xadvance=19   page=1    chnl=0 
char id=235     x=490  y=140  width=18   height=27   xoffset=1    yoffset=3    xadvance=19   page=1    chnl=0 
char id=246     x=0    y=168  width=18   height=27   xoffset=1    yoffset=3    xadvance=20   page=1    chnl=0 
char id=247     x=481  y=265  width=16   height=17   xoffset=1    yoffset=9    xadvance=17   page=1    chnl=0 
char id=248     x=72   y=220  width=18   height=24   xoffset=1    yoffset=8    xadvance=20   page=1    chnl=0 
char id=257     x=18   y=168  width=18   height=27   xoffset=0    yoffset=3    xadvance=19   page=1    chnl=0 
char id=267     x=36   y=168  width=17   height=27   xoffset=1    yoffset=3    xadvance=18   page=1    chnl=0 
char id=275     x=53   y=168  width=18   height=27   xoffset=1    yoffset=3    xadvance=19   page=1    chnl=0 
char id=279     x=71   y=168  width=18   height=27   xoffset=1    yoffset=3    xadvance=19   page=1    chnl=0 
char id=331     x=89   y=168  width=18   height=27   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=333     x=107  y=168  width=18   height=27   xoffset=1    yoffset=3    xadvance=20   page=1    chnl=0 
char id=884     x=230  y=285  width=7    height=12   xoffset=0    yoffset=2    xadvance=6    page=1    chnl=0 
char id=885     x=237  y=285  width=6    height=12   xoffset=1    yoffset=24   xadvance=8    page=1    chnl=0 
char id=890     x=496  y=285  width=10   height=8    xoffset=0    yoffset=29   xadvance=6    page=1    chnl=0 
char id=894     x=125  y=168  width=6    height=27   xoffset=1    yoffset=9    xadvance=8    page=1    chnl=0 
char id=900     x=243  y=285  width=9    height=12   xoffset=0    yoffset=-3   xadvance=9    page=1    chnl=0 
char id=901     x=347  y=285  width=17   height=11   xoffset=0    yoffset=-2   xadvance=17   page=1    chnl=0 
char id=903     x=140  y=301  width=6    height=6    xoffset=1    yoffset=9    xadvance=8    page=1    chnl=0 
char id=947     x=131  y=168  width=20   height=27   xoffset=-1   yoffset=10   xadvance=19   page=1    chnl=0 
char id=951     x=21   y=195  width=18   height=25   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=954     x=237  y=220  width=19   height=21   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=956     x=39   y=195  width=21   height=25   xoffset=1    yoffset=10   xadvance=21   page=1    chnl=0 
char id=961     x=151  y=168  width=18   height=27   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=962     x=90   y=220  width=17   height=24   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=965     x=283  y=220  width=19   height=20   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=967     x=169  y=168  width=20   height=27   xoffset=-1   yoffset=10   xadvance=18   page=1    chnl=0 
char id=969     x=302  y=220  width=24   height=20   xoffset=1    yoffset=10   xadvance=26   page=1    chnl=0 
char id=971     x=0    y=0    width=19   height=28   xoffset=0    yoffset=2    xadvance=20   page=1    chnl=0 
char id=977     x=19   y=0    width=22   height=28   xoffset=0    yoffset=2    xadvance=22   page=1    chnl=0 
char id=978     x=41   y=0    width=23   height=28   xoffset=-2   yoffset=2    xadvance=19   page=1    chnl=0 
char id=981     x=60   y=195  width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=1    chnl=0 
char id=982     x=326  y=220  width=31   height=20   xoffset=0    yoffset=10   xadvance=31   page=1    chnl=0 
char id=983     x=189  y=168  width=24   height=27   xoffset=1    yoffset=10   xadvance=24   page=1    chnl=0 
char id=984     x=64   y=0    width=21   height=28   xoffset=1    yoffset=2    xadvance=23   page=1    chnl=0 
char id=985     x=82   y=195  width=18   height=25   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=987     x=444  y=168  width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=1    chnl=0 
char id=988     x=85   y=0    width=19   height=28   xoffset=2    yoffset=2    xadvance=20   page=1    chnl=0 
char id=989     x=213  y=168  width=16   height=27   xoffset=2    yoffset=10   xadvance=18   page=1    chnl=0 
char id=990     x=104  y=0    width=25   height=28   xoffset=-1   yoffset=2    xadvance=23   page=1    chnl=0 
char id=991     x=229  y=168  width=22   height=27   xoffset=0    yoffset=10   xadvance=21   page=1    chnl=0 
char id=992     x=129  y=0    width=19   height=28   xoffset=0    yoffset=2    xadvance=20   page=1    chnl=0 
char id=995     x=148  y=0    width=27   height=28   xoffset=1    yoffset=10   xadvance=29   page=1    chnl=0 
char id=996     x=175  y=0    width=20   height=28   xoffset=0    yoffset=2    xadvance=22   page=1    chnl=0 
char id=997     x=195  y=0    width=20   height=28   xoffset=1    yoffset=9    xadvance=22   page=1    chnl=0 
char id=999     x=182  y=220  width=20   height=23   xoffset=0    yoffset=9    xadvance=21   page=1    chnl=0 
char id=1000    x=215  y=0    width=23   height=28   xoffset=0    yoffset=2    xadvance=22   page=1    chnl=0 
char id=1001    x=357  y=220  width=19   height=20   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1002    x=238  y=0    width=26   height=28   xoffset=-1   yoffset=2    xadvance=24   page=1    chnl=0 
char id=1003    x=376  y=220  width=20   height=20   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1005    x=264  y=0    width=18   height=28   xoffset=1    yoffset=2    xadvance=20   page=1    chnl=0 
char id=1006    x=282  y=0    width=22   height=28   xoffset=-3   yoffset=2    xadvance=18   page=1    chnl=0 
char id=1008    x=396  y=220  width=22   height=20   xoffset=0    yoffset=10   xadvance=22   page=1    chnl=0 
char id=1009    x=304  y=0    width=18   height=28   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1010    x=418  y=220  width=17   height=20   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1012    x=322  y=0    width=21   height=28   xoffset=1    yoffset=2    xadvance=23   page=1    chnl=0 
char id=1013    x=435  y=220  width=17   height=20   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1014    x=452  y=220  width=17   height=20   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1015    x=343  y=0    width=20   height=28   xoffset=2    yoffset=2    xadvance=22   page=1    chnl=0 
char id=1017    x=363  y=0    width=21   height=28   xoffset=1    yoffset=2    xadvance=22   page=1    chnl=0 
char id=1018    x=384  y=0    width=24   height=28   xoffset=2    yoffset=2    xadvance=28   page=1    chnl=0 
char id=1019    x=100  y=195  width=20   height=25   xoffset=1    yoffset=10   xadvance=23   page=1    chnl=0 
char id=1020    x=408  y=0    width=20   height=28   xoffset=-1   yoffset=9    xadvance=20   page=1    chnl=0 
char id=1021    x=428  y=0    width=21   height=28   xoffset=0    yoffset=2    xadvance=22   page=1    chnl=0 
char id=1022    x=449  y=0    width=21   height=28   xoffset=1    yoffset=2    xadvance=22   page=1    chnl=0 
char id=1023    x=470  y=0    width=21   height=28   xoffset=0    yoffset=2    xadvance=22   page=1    chnl=0 
char id=1026    x=0    y=28   width=28   height=28   xoffset=-2   yoffset=2    xadvance=26   page=1    chnl=0 
char id=1028    x=28   y=28   width=21   height=28   xoffset=1    yoffset=2    xadvance=22   page=1    chnl=0 
char id=1029    x=49   y=28   width=22   height=28   xoffset=0    yoffset=2    xadvance=22   page=1    chnl=0 
char id=1030    x=491  y=0    width=6    height=28   xoffset=2    yoffset=2    xadvance=10   page=1    chnl=0 
char id=1032    x=71   y=28   width=18   height=28   xoffset=-1   yoffset=2    xadvance=18   page=1    chnl=0 
char id=1033    x=89   y=28   width=35   height=28   xoffset=1    yoffset=2    xadvance=37   page=1    chnl=0 
char id=1034    x=124  y=28   width=34   height=28   xoffset=2    yoffset=2    xadvance=37   page=1    chnl=0 
char id=1035    x=158  y=28   width=28   height=28   xoffset=-2   yoffset=2    xadvance=27   page=1    chnl=0 
char id=1040    x=186  y=28   width=25   height=28   xoffset=-1   yoffset=2    xadvance=23   page=1    chnl=0 
char id=1041    x=211  y=28   width=20   height=28   xoffset=2    yoffset=2    xadvance=23   page=1    chnl=0 
char id=1042    x=231  y=28   width=21   height=28   xoffset=2    yoffset=2    xadvance=23   page=1    chnl=0 
char id=1043    x=252  y=28   width=17   height=28   xoffset=2    yoffset=2    xadvance=18   page=1    chnl=0 
char id=1045    x=269  y=28   width=19   height=28   xoffset=2    yoffset=2    xadvance=22   page=1    chnl=0 
char id=1046    x=288  y=28   width=37   height=28   xoffset=-1   yoffset=2    xadvance=34   page=1    chnl=0 
char id=1047    x=325  y=28   width=21   height=28   xoffset=0    yoffset=2    xadvance=21   page=1    chnl=0 
char id=1048    x=346  y=28   width=22   height=28   xoffset=2    yoffset=2    xadvance=25   page=1    chnl=0 
char id=1050    x=368  y=28   width=22   height=28   xoffset=2    yoffset=2    xadvance=23   page=1    chnl=0 
char id=1051    x=390  y=28   width=23   height=28   xoffset=1    yoffset=2    xadvance=26   page=1    chnl=0 
char id=1052    x=413  y=28   width=24   height=28   xoffset=2    yoffset=2    xadvance=28   page=1    chnl=0 
char id=1053    x=437  y=28   width=21   height=28   xoffset=2    yoffset=2    xadvance=24   page=1    chnl=0 
char id=1054    x=458  y=28   width=21   height=28   xoffset=1    yoffset=2    xadvance=23   page=1    chnl=0 
char id=1055    x=479  y=28   width=21   height=28   xoffset=2    yoffset=2    xadvance=24   page=1    chnl=0 
char id=1056    x=0    y=56   width=20   height=28   xoffset=2    yoffset=2    xadvance=22   page=1    chnl=0 
char id=1057    x=20   y=56   width=21   height=28   xoffset=1    yoffset=2    xadvance=22   page=1    chnl=0 
char id=1058    x=41   y=56   width=21   height=28   xoffset=-2   yoffset=2    xadvance=17   page=1    chnl=0 
char id=1059    x=62   y=56   width=23   height=28   xoffset=0    yoffset=2    xadvance=22   page=1    chnl=0 
char id=1060    x=85   y=56   width=28   height=28   xoffset=0    yoffset=2    xadvance=29   page=1    chnl=0 
char id=1061    x=113  y=56   width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=1    chnl=0 
char id=1063    x=136  y=56   width=20   height=28   xoffset=1    yoffset=2    xadvance=23   page=1    chnl=0 
char id=1064    x=156  y=56   width=30   height=28   xoffset=2    yoffset=2    xadvance=33   page=1    chnl=0 
char id=1066    x=186  y=56   width=26   height=28   xoffset=-1   yoffset=2    xadvance=25   page=1    chnl=0 
char id=1067    x=212  y=56   width=26   height=28   xoffset=2    yoffset=2    xadvance=30   page=1    chnl=0 
char id=1068    x=238  y=56   width=20   height=28   xoffset=2    yoffset=2    xadvance=23   page=1    chnl=0 
char id=1069    x=258  y=56   width=21   height=28   xoffset=0    yoffset=2    xadvance=22   page=1    chnl=0 
char id=1070    x=279  y=56   width=30   height=28   xoffset=2    yoffset=2    xadvance=33   page=1    chnl=0 
char id=1071    x=309  y=56   width=21   height=28   xoffset=0    yoffset=2    xadvance=22   page=1    chnl=0 
char id=1072    x=469  y=220  width=18   height=20   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1073    x=330  y=56   width=18   height=28   xoffset=1    yoffset=2    xadvance=20   page=1    chnl=0 
char id=1074    x=487  y=220  width=18   height=20   xoffset=1    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1075    x=0    y=245  width=15   height=20   xoffset=1    yoffset=10   xadvance=15   page=1    chnl=0 
char id=1076    x=120  y=195  width=23   height=25   xoffset=0    yoffset=10   xadvance=23   page=1    chnl=0 
char id=1077    x=15   y=245  width=18   height=20   xoffset=1    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1078    x=33   y=245  width=28   height=20   xoffset=-1   yoffset=10   xadvance=26   page=1    chnl=0 
char id=1079    x=61   y=245  width=17   height=20   xoffset=0    yoffset=10   xadvance=17   page=1    chnl=0 
char id=1080    x=78   y=245  width=18   height=20   xoffset=1    yoffset=10   xadvance=21   page=1    chnl=0 
char id=1082    x=96   y=245  width=19   height=20   xoffset=1    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1083    x=115  y=245  width=19   height=20   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1084    x=134  y=245  width=20   height=20   xoffset=1    yoffset=10   xadvance=23   page=1    chnl=0 
char id=1085    x=154  y=245  width=18   height=20   xoffset=1    yoffset=10   xadvance=21   page=1    chnl=0 
char id=1086    x=172  y=245  width=18   height=20   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1087    x=190  y=245  width=18   height=20   xoffset=1    yoffset=10   xadvance=21   page=1    chnl=0 
char id=1088    x=348  y=56   width=18   height=28   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1089    x=208  y=245  width=17   height=20   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1090    x=225  y=245  width=18   height=20   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1091    x=366  y=56   width=20   height=28   xoffset=-1   yoffset=10   xadvance=17   page=1    chnl=0 
char id=1093    x=243  y=245  width=19   height=20   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1094    x=143  y=195  width=21   height=25   xoffset=1    yoffset=10   xadvance=22   page=1    chnl=0 
char id=1095    x=262  y=245  width=18   height=20   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1096    x=280  y=245  width=25   height=20   xoffset=1    yoffset=10   xadvance=28   page=1    chnl=0 
char id=1097    x=164  y=195  width=29   height=25   xoffset=1    yoffset=10   xadvance=30   page=1    chnl=0 
char id=1098    x=305  y=245  width=22   height=20   xoffset=0    yoffset=10   xadvance=22   page=1    chnl=0 
char id=1099    x=327  y=245  width=23   height=20   xoffset=1    yoffset=10   xadvance=25   page=1    chnl=0 
char id=1100    x=350  y=245  width=18   height=20   xoffset=1    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1101    x=368  y=245  width=17   height=20   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1102    x=385  y=245  width=26   height=20   xoffset=1    yoffset=10   xadvance=28   page=1    chnl=0 
char id=1103    x=411  y=245  width=18   height=20   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1105    x=251  y=168  width=18   height=27   xoffset=1    yoffset=3    xadvance=19   page=1    chnl=0 
char id=1108    x=429  y=245  width=17   height=20   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1109    x=446  y=245  width=18   height=20   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1110    x=497  y=0    width=7    height=28   xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0 
char id=1111    x=386  y=56   width=15   height=28   xoffset=-2   yoffset=2    xadvance=9    page=1    chnl=0 
char id=1113    x=464  y=245  width=29   height=20   xoffset=0    yoffset=10   xadvance=29   page=1    chnl=0 
char id=1114    x=0    y=265  width=28   height=20   xoffset=1    yoffset=10   xadvance=30   page=1    chnl=0 
char id=1115    x=401  y=56   width=21   height=28   xoffset=-2   yoffset=2    xadvance=20   page=1    chnl=0 
char id=1119    x=193  y=195  width=18   height=25   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1120    x=422  y=56   width=35   height=28   xoffset=1    yoffset=2    xadvance=38   page=1    chnl=0 
char id=1121    x=28   y=265  width=28   height=20   xoffset=-1   yoffset=10   xadvance=27   page=1    chnl=0 
char id=1122    x=457  y=56   width=24   height=28   xoffset=-1   yoffset=2    xadvance=24   page=1    chnl=0 
char id=1123    x=462  y=168  width=21   height=26   xoffset=-2   yoffset=4    xadvance=20   page=1    chnl=0 
char id=1124    x=481  y=56   width=27   height=28   xoffset=2    yoffset=2    xadvance=30   page=1    chnl=0 
char id=1125    x=56   y=265  width=26   height=20   xoffset=1    yoffset=10   xadvance=26   page=1    chnl=0 
char id=1126    x=0    y=84   width=25   height=28   xoffset=-1   yoffset=2    xadvance=23   page=1    chnl=0 
char id=1127    x=82   y=265  width=21   height=20   xoffset=-1   yoffset=10   xadvance=19   page=1    chnl=0 
char id=1128    x=25   y=84   width=30   height=28   xoffset=2    yoffset=2    xadvance=31   page=1    chnl=0 
char id=1129    x=256  y=220  width=27   height=21   xoffset=1    yoffset=9    xadvance=27   page=1    chnl=0 
char id=1130    x=55   y=84   width=29   height=28   xoffset=-1   yoffset=2    xadvance=26   page=1    chnl=0 
char id=1131    x=103  y=265  width=24   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1132    x=84   y=84   width=34   height=28   xoffset=2    yoffset=2    xadvance=35   page=1    chnl=0 
char id=1133    x=127  y=265  width=30   height=20   xoffset=1    yoffset=10   xadvance=29   page=1    chnl=0 
char id=1136    x=118  y=84   width=23   height=28   xoffset=1    yoffset=2    xadvance=26   page=1    chnl=0 
char id=1138    x=141  y=84   width=21   height=28   xoffset=1    yoffset=2    xadvance=23   page=1    chnl=0 
char id=1139    x=493  y=245  width=18   height=20   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1140    x=162  y=84   width=25   height=28   xoffset=-1   yoffset=2    xadvance=22   page=1    chnl=0 
char id=1141    x=157  y=265  width=19   height=20   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1145    x=187  y=84   width=36   height=28   xoffset=1    yoffset=10   xadvance=36   page=1    chnl=0 
char id=1147    x=107  y=220  width=18   height=24   xoffset=1    yoffset=8    xadvance=20   page=1    chnl=0 
char id=1152    x=223  y=84   width=22   height=28   xoffset=1    yoffset=2    xadvance=23   page=1    chnl=0 
char id=1153    x=211  y=195  width=17   height=25   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1154    x=245  y=84   width=23   height=28   xoffset=0    yoffset=2    xadvance=23   page=1    chnl=0 
char id=1155    x=386  y=285  width=31   height=9    xoffset=-16  yoffset=0    xadvance=0    page=1    chnl=0 
char id=1156    x=0    y=301  width=27   height=8    xoffset=-14  yoffset=1    xadvance=0    page=1    chnl=0 
char id=1157    x=417  y=285  width=31   height=9    xoffset=-16  yoffset=-9   xadvance=0    page=1    chnl=0 
char id=1158    x=448  y=285  width=31   height=9    xoffset=-16  yoffset=0    xadvance=0    page=1    chnl=0 
char id=1159    x=27   y=301  width=27   height=8    xoffset=-14  yoffset=1    xadvance=0    page=1    chnl=0 
char id=1164    x=268  y=84   width=23   height=28   xoffset=0    yoffset=2    xadvance=24   page=1    chnl=0 
char id=1165    x=291  y=84   width=21   height=28   xoffset=-2   yoffset=2    xadvance=19   page=1    chnl=0 
char id=1166    x=312  y=84   width=20   height=28   xoffset=2    yoffset=2    xadvance=22   page=1    chnl=0 
char id=1167    x=269  y=168  width=18   height=27   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1169    x=202  y=220  width=15   height=23   xoffset=1    yoffset=7    xadvance=15   page=1    chnl=0 
char id=1170    x=332  y=84   width=21   height=28   xoffset=1    yoffset=2    xadvance=21   page=1    chnl=0 
char id=1171    x=176  y=265  width=18   height=20   xoffset=0    yoffset=10   xadvance=17   page=1    chnl=0 
char id=1173    x=353  y=84   width=19   height=28   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1175    x=228  y=195  width=30   height=25   xoffset=-1   yoffset=10   xadvance=27   page=1    chnl=0 
char id=1177    x=125  y=220  width=17   height=24   xoffset=0    yoffset=10   xadvance=16   page=1    chnl=0 
char id=1179    x=258  y=195  width=20   height=25   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1180    x=372  y=84   width=22   height=28   xoffset=2    yoffset=2    xadvance=23   page=1    chnl=0 
char id=1181    x=194  y=265  width=19   height=20   xoffset=1    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1182    x=394  y=84   width=26   height=28   xoffset=-1   yoffset=2    xadvance=24   page=1    chnl=0 
char id=1183    x=420  y=84   width=23   height=28   xoffset=-2   yoffset=2    xadvance=19   page=1    chnl=0 
char id=1184    x=443  y=84   width=30   height=28   xoffset=-2   yoffset=2    xadvance=27   page=1    chnl=0 
char id=1185    x=213  y=265  width=24   height=20   xoffset=0    yoffset=10   xadvance=23   page=1    chnl=0 
char id=1187    x=278  y=195  width=22   height=25   xoffset=1    yoffset=10   xadvance=21   page=1    chnl=0 
char id=1188    x=473  y=84   width=29   height=28   xoffset=2    yoffset=2    xadvance=30   page=1    chnl=0 
char id=1189    x=237  y=265  width=25   height=20   xoffset=1    yoffset=10   xadvance=26   page=1    chnl=0 
char id=1191    x=0    y=112  width=30   height=28   xoffset=1    yoffset=10   xadvance=31   page=1    chnl=0 
char id=1192    x=30   y=112  width=24   height=28   xoffset=1    yoffset=2    xadvance=26   page=1    chnl=0 
char id=1193    x=262  y=265  width=23   height=20   xoffset=1    yoffset=10   xadvance=25   page=1    chnl=0 
char id=1195    x=142  y=220  width=17   height=24   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1197    x=300  y=195  width=18   height=25   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1198    x=54   y=112  width=22   height=28   xoffset=-2   yoffset=2    xadvance=18   page=1    chnl=0 
char id=1199    x=287  y=168  width=20   height=27   xoffset=-1   yoffset=10   xadvance=18   page=1    chnl=0 
char id=1200    x=76   y=112  width=22   height=28   xoffset=-2   yoffset=2    xadvance=18   page=1    chnl=0 
char id=1201    x=307  y=168  width=20   height=27   xoffset=-1   yoffset=10   xadvance=18   page=1    chnl=0 
char id=1203    x=318  y=195  width=20   height=25   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1205    x=338  y=195  width=24   height=25   xoffset=0    yoffset=10   xadvance=24   page=1    chnl=0 
char id=1207    x=362  y=195  width=21   height=25   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1208    x=98   y=112  width=20   height=28   xoffset=1    yoffset=2    xadvance=23   page=1    chnl=0 
char id=1209    x=285  y=265  width=18   height=20   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1210    x=118  y=112  width=21   height=28   xoffset=2    yoffset=2    xadvance=24   page=1    chnl=0 
char id=1211    x=139  y=112  width=18   height=28   xoffset=1    yoffset=2    xadvance=20   page=1    chnl=0 
char id=1212    x=157  y=112  width=26   height=28   xoffset=0    yoffset=2    xadvance=27   page=1    chnl=0 
char id=1213    x=303  y=265  width=23   height=20   xoffset=-1   yoffset=10   xadvance=23   page=1    chnl=0 
char id=1215    x=159  y=220  width=23   height=24   xoffset=-1   yoffset=10   xadvance=23   page=1    chnl=0 
char id=1216    x=504  y=0    width=6    height=28   xoffset=2    yoffset=2    xadvance=10   page=1    chnl=0 
char id=1220    x=183  y=112  width=19   height=28   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1222    x=383  y=195  width=22   height=25   xoffset=0    yoffset=10   xadvance=21   page=1    chnl=0 
char id=1224    x=202  y=112  width=18   height=28   xoffset=1    yoffset=10   xadvance=21   page=1    chnl=0 
char id=1226    x=405  y=195  width=22   height=25   xoffset=1    yoffset=10   xadvance=21   page=1    chnl=0 
char id=1228    x=427  y=195  width=18   height=25   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1230    x=445  y=195  width=24   height=25   xoffset=1    yoffset=10   xadvance=23   page=1    chnl=0 
char id=1231    x=500  y=28   width=6    height=28   xoffset=2    yoffset=2    xadvance=10   page=1    chnl=0 
char id=1235    x=327  y=168  width=18   height=27   xoffset=0    yoffset=3    xadvance=19   page=1    chnl=0 
char id=1236    x=220  y=112  width=36   height=28   xoffset=-1   yoffset=2    xadvance=35   page=1    chnl=0 
char id=1237    x=326  y=265  width=29   height=20   xoffset=0    yoffset=10   xadvance=30   page=1    chnl=0 
char id=1240    x=256  y=112  width=20   height=28   xoffset=1    yoffset=2    xadvance=23   page=1    chnl=0 
char id=1241    x=355  y=265  width=18   height=20   xoffset=1    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1243    x=345  y=168  width=18   height=27   xoffset=1    yoffset=3    xadvance=19   page=1    chnl=0 
char id=1245    x=276  y=112  width=28   height=28   xoffset=-1   yoffset=2    xadvance=26   page=1    chnl=0 
char id=1247    x=363  y=168  width=17   height=27   xoffset=0    yoffset=3    xadvance=17   page=1    chnl=0 
char id=1248    x=304  y=112  width=21   height=28   xoffset=0    yoffset=2    xadvance=21   page=1    chnl=0 
char id=1249    x=469  y=195  width=17   height=25   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0 
char id=1251    x=325  y=112  width=18   height=28   xoffset=1    yoffset=2    xadvance=21   page=1    chnl=0 
char id=1253    x=343  y=112  width=18   height=28   xoffset=1    yoffset=2    xadvance=21   page=1    chnl=0 
char id=1255    x=380  y=168  width=18   height=27   xoffset=1    yoffset=3    xadvance=20   page=1    chnl=0 
char id=1256    x=361  y=112  width=21   height=28   xoffset=1    yoffset=2    xadvance=23   page=1    chnl=0 
char id=1257    x=373  y=265  width=18   height=20   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1259    x=398  y=168  width=18   height=27   xoffset=1    yoffset=3    xadvance=20   page=1    chnl=0 
char id=1261    x=416  y=168  width=17   height=27   xoffset=0    yoffset=3    xadvance=18   page=1    chnl=0 
char id=1269    x=382  y=112  width=18   height=28   xoffset=1    yoffset=2    xadvance=20   page=1    chnl=0 
char id=1271    x=486  y=195  width=15   height=25   xoffset=1    yoffset=10   xadvance=15   page=1    chnl=0 
char id=1273    x=400  y=112  width=23   height=28   xoffset=1    yoffset=2    xadvance=25   page=1    chnl=0 
char id=1275    x=483  y=168  width=18   height=26   xoffset=0    yoffset=10   xadvance=17   page=1    chnl=0 
char id=1277    x=423  y=112  width=19   height=28   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1278    x=442  y=112  width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=1    chnl=0 
char id=1279    x=391  y=265  width=19   height=20   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1307    x=465  y=112  width=17   height=28   xoffset=1    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1308    x=0    y=140  width=32   height=28   xoffset=-1   yoffset=2    xadvance=30   page=1    chnl=0 
char id=1309    x=410  y=265  width=28   height=20   xoffset=0    yoffset=10   xadvance=28   page=1    chnl=0 
char id=1317    x=0    y=220  width=22   height=25   xoffset=1    yoffset=10   xadvance=21   page=1    chnl=0 
char id=8211    x=146  y=301  width=18   height=6    xoffset=1    yoffset=17   xadvance=20   page=1    chnl=0 
char id=8212    x=164  y=301  width=29   height=6    xoffset=1    yoffset=17   xadvance=31   page=1    chnl=0 
char id=8213    x=164  y=301  width=29   height=6    xoffset=1    yoffset=17   xadvance=31   page=1    chnl=0 
char id=8216    x=178  y=285  width=7    height=13   xoffset=0    yoffset=2    xadvance=6    page=1    chnl=0 
char id=8217    x=252  y=285  width=7    height=12   xoffset=0    yoffset=2    xadvance=6    page=1    chnl=0 
char id=8218    x=259  y=285  width=7    height=12   xoffset=1    yoffset=24   xadvance=8    page=1    chnl=0 
char id=8220    x=266  y=285  width=12   height=12   xoffset=0    yoffset=2    xadvance=12   page=1    chnl=0 
char id=8221    x=278  y=285  width=12   height=12   xoffset=0    yoffset=2    xadvance=12   page=1    chnl=0 
char id=8222    x=290  y=285  width=12   height=12   xoffset=0    yoffset=24   xadvance=12   page=1    chnl=0 
char id=8224    x=438  y=265  width=13   height=19   xoffset=0    yoffset=2    xadvance=13   page=1    chnl=0 
char id=8225    x=451  y=265  width=13   height=19   xoffset=0    yoffset=2    xadvance=13   page=1    chnl=0 
char id=8226    x=54   y=301  width=10   height=8    xoffset=0    yoffset=16   xadvance=10   page=1    chnl=0 
char id=8230    x=193  y=301  width=19   height=6    xoffset=1    yoffset=24   xadvance=21   page=1    chnl=0 
char id=8240    x=32   y=140  width=34   height=28   xoffset=0    yoffset=2    xadvance=34   page=1    chnl=0 
char id=8249    x=117  y=285  width=13   height=14   xoffset=-1   yoffset=13   xadvance=11   page=1    chnl=0 
char id=8250    x=130  y=285  width=13   height=14   xoffset=-1   yoffset=13   xadvance=11   page=1    chnl=0 
char id=8352    x=482  y=112  width=28   height=28   xoffset=0    yoffset=2    xadvance=28   page=1    chnl=0 
char id=8354    x=66   y=140  width=21   height=28   xoffset=1    yoffset=2    xadvance=22   page=1    chnl=0 
char id=8355    x=87   y=140  width=22   height=28   xoffset=0    yoffset=2    xadvance=21   page=1    chnl=0 
char id=8356    x=109  y=140  width=21   height=28   xoffset=0    yoffset=2    xadvance=21   page=1    chnl=0 
char id=8358    x=130  y=140  width=27   height=28   xoffset=0    yoffset=2    xadvance=27   page=1    chnl=0 
char id=8359    x=157  y=140  width=22   height=28   xoffset=1    yoffset=2    xadvance=23   page=1    chnl=0 
char id=8360    x=179  y=140  width=39   height=28   xoffset=2    yoffset=2    xadvance=42   page=1    chnl=0 
char id=8361    x=218  y=140  width=33   height=28   xoffset=-1   yoffset=2    xadvance=31   page=1    chnl=0 
char id=8364    x=251  y=140  width=22   height=28   xoffset=0    yoffset=2    xadvance=23   page=1    chnl=0 
char id=8365    x=273  y=140  width=26   height=28   xoffset=0    yoffset=2    xadvance=25   page=1    chnl=0 
char id=8366    x=299  y=140  width=21   height=28   xoffset=-2   yoffset=2    xadvance=17   page=1    chnl=0 
char id=8369    x=320  y=140  width=22   height=28   xoffset=1    yoffset=2    xadvance=23   page=1    chnl=0 
char id=8371    x=342  y=140  width=26   height=28   xoffset=0    yoffset=2    xadvance=26   page=1    chnl=0 
char id=8372    x=368  y=140  width=22   height=28   xoffset=0    yoffset=2    xadvance=22   page=1    chnl=0 
char id=8377    x=390  y=140  width=20   height=28   xoffset=1    yoffset=2    xadvance=22   page=1    chnl=0 
char id=8378    x=410  y=140  width=22   height=28   xoffset=1    yoffset=2    xadvance=23   page=1    chnl=0 
