info face="Bombardier" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,12,12,1 spacing=-16,-30
common lineHeight=113 base=103 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="SUBTITLEFONT1.png"
page id=1 file="SUBTITLEFONT2.png"
page id=2 file="SUBTITLEFONT3.png"
page id=3 file="SUBTITLEFONT4.png"
chars count=181
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=-3   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=40      x=0    y=0    width=37   height=124  xoffset=6    yoffset=10   xadvance=31   page=0    chnl=0 
char id=41      x=37   y=0    width=37   height=124  xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=45      x=306  y=469  width=49   height=27   xoffset=4    yoffset=60   xadvance=43   page=0    chnl=0 
char id=46      x=278  y=469  width=28   height=29   xoffset=6    yoffset=86   xadvance=26   page=0    chnl=0 
char id=64      x=43   y=241  width=93   height=114  xoffset=-3   yoffset=20   xadvance=79   page=0    chnl=0 
char id=81      x=447  y=355  width=61   height=109  xoffset=5    yoffset=25   xadvance=57   page=0    chnl=0 
char id=91      x=385  y=124  width=35   height=114  xoffset=6    yoffset=19   xadvance=33   page=0    chnl=0 
char id=93      x=420  y=124  width=35   height=114  xoffset=6    yoffset=19   xadvance=33   page=0    chnl=0 
char id=94      x=37   y=469  width=57   height=40   xoffset=9    yoffset=0    xadvance=60   page=0    chnl=0 
char id=96      x=128  y=469  width=44   height=34   xoffset=9    yoffset=4    xadvance=46   page=0    chnl=0 
char id=106     x=455  y=0    width=33   height=114  xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=123     x=455  y=124  width=43   height=114  xoffset=4    yoffset=19   xadvance=36   page=0    chnl=0 
char id=124     x=74   y=0    width=24   height=120  xoffset=6    yoffset=13   xadvance=22   page=0    chnl=0 
char id=125     x=0    y=241  width=43   height=114  xoffset=4    yoffset=19   xadvance=36   page=0    chnl=0 
char id=126     x=216  y=469  width=62   height=33   xoffset=6    yoffset=16   xadvance=57   page=0    chnl=0 
char id=166     x=136  y=241  width=26   height=114  xoffset=6    yoffset=20   xadvance=24   page=0    chnl=0 
char id=168     x=355  y=469  width=55   height=27   xoffset=9    yoffset=6    xadvance=57   page=0    chnl=0 
char id=175     x=410  y=469  width=43   height=27   xoffset=14   yoffset=6    xadvance=57   page=0    chnl=0 
char id=176     x=0    y=469  width=37   height=41   xoffset=6    yoffset=25   xadvance=35   page=0    chnl=0 
char id=180     x=172  y=469  width=44   height=34   xoffset=12   yoffset=4    xadvance=46   page=0    chnl=0 
char id=183     x=278  y=469  width=28   height=29   xoffset=6    yoffset=54   xadvance=26   page=0    chnl=0 
char id=184     x=94   y=469  width=34   height=37   xoffset=19   yoffset=102  xadvance=58   page=0    chnl=0 
char id=192     x=98   y=0    width=70   height=117  xoffset=-1   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=193     x=168  y=0    width=70   height=117  xoffset=-1   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=194     x=162  y=241  width=70   height=114  xoffset=-1   yoffset=1    xadvance=54   page=0    chnl=0 
char id=195     x=232  y=241  width=70   height=114  xoffset=-1   yoffset=1    xadvance=54   page=0    chnl=0 
char id=197     x=302  y=241  width=71   height=114  xoffset=-2   yoffset=1    xadvance=53   page=0    chnl=0 
char id=199     x=373  y=241  width=60   height=114  xoffset=5    yoffset=25   xadvance=53   page=0    chnl=0 
char id=200     x=238  y=0    width=61   height=117  xoffset=5    yoffset=-2   xadvance=55   page=0    chnl=0 
char id=201     x=299  y=0    width=61   height=117  xoffset=5    yoffset=-2   xadvance=55   page=0    chnl=0 
char id=202     x=433  y=241  width=61   height=114  xoffset=5    yoffset=1    xadvance=55   page=0    chnl=0 
char id=204     x=360  y=0    width=48   height=117  xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=205     x=408  y=0    width=47   height=117  xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=206     x=0    y=355  width=67   height=114  xoffset=-9   yoffset=1    xadvance=23   page=0    chnl=0 
char id=209     x=67   y=355  width=63   height=114  xoffset=4    yoffset=1    xadvance=57   page=0    chnl=0 
char id=210     x=0    y=124  width=61   height=117  xoffset=5    yoffset=-2   xadvance=57   page=0    chnl=0 
char id=211     x=61   y=124  width=61   height=117  xoffset=5    yoffset=-2   xadvance=57   page=0    chnl=0 
char id=212     x=130  y=355  width=61   height=114  xoffset=5    yoffset=1    xadvance=57   page=0    chnl=0 
char id=213     x=191  y=355  width=63   height=114  xoffset=4    yoffset=1    xadvance=58   page=0    chnl=0 
char id=217     x=122  y=124  width=61   height=117  xoffset=5    yoffset=-2   xadvance=57   page=0    chnl=0 
char id=218     x=183  y=124  width=61   height=117  xoffset=5    yoffset=-2   xadvance=57   page=0    chnl=0 
char id=219     x=254  y=355  width=61   height=114  xoffset=5    yoffset=1    xadvance=57   page=0    chnl=0 
char id=221     x=244  y=124  width=71   height=117  xoffset=-1   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=253     x=315  y=124  width=70   height=117  xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=254     x=315  y=355  width=61   height=114  xoffset=5    yoffset=20   xadvance=57   page=0    chnl=0 
char id=255     x=376  y=355  width=71   height=111  xoffset=-2   yoffset=20   xadvance=53   page=0    chnl=0 
char id=47      x=377  y=0    width=60   height=108  xoffset=-4   yoffset=19   xadvance=36   page=1    chnl=0 
char id=92      x=437  y=0    width=58   height=108  xoffset=-3   yoffset=19   xadvance=36   page=1    chnl=0 
char id=98      x=308  y=313  width=60   height=95   xoffset=5    yoffset=20   xadvance=56   page=1    chnl=0 
char id=100     x=368  y=313  width=60   height=95   xoffset=5    yoffset=20   xadvance=56   page=1    chnl=0 
char id=102     x=460  y=109  width=45   height=95   xoffset=1    yoffset=20   xadvance=35   page=1    chnl=0 
char id=104     x=428  y=313  width=60   height=95   xoffset=5    yoffset=20   xadvance=56   page=1    chnl=0 
char id=105     x=0    y=412  width=27   height=95   xoffset=5    yoffset=20   xadvance=23   page=1    chnl=0 
char id=107     x=27   y=412  width=71   height=95   xoffset=5    yoffset=20   xadvance=61   page=1    chnl=0 
char id=108     x=98   y=412  width=27   height=95   xoffset=5    yoffset=20   xadvance=23   page=1    chnl=0 
char id=116     x=125  y=412  width=48   height=95   xoffset=0    yoffset=20   xadvance=34   page=1    chnl=0 
char id=167     x=369  y=212  width=61   height=99   xoffset=5    yoffset=25   xadvance=57   page=1    chnl=0 
char id=169     x=173  y=412  width=91   height=95   xoffset=5    yoffset=20   xadvance=87   page=1    chnl=0 
char id=182     x=0    y=0    width=54   height=109  xoffset=6    yoffset=25   xadvance=53   page=1    chnl=0 
char id=196     x=54   y=0    width=70   height=109  xoffset=-1   yoffset=6    xadvance=54   page=1    chnl=0 
char id=203     x=124  y=0    width=61   height=109  xoffset=5    yoffset=6    xadvance=55   page=1    chnl=0 
char id=207     x=185  y=0    width=70   height=109  xoffset=-9   yoffset=6    xadvance=23   page=1    chnl=0 
char id=214     x=255  y=0    width=61   height=109  xoffset=5    yoffset=6    xadvance=57   page=1    chnl=0 
char id=220     x=316  y=0    width=61   height=109  xoffset=5    yoffset=6    xadvance=57   page=1    chnl=0 
char id=222     x=264  y=412  width=61   height=95   xoffset=5    yoffset=20   xadvance=57   page=1    chnl=0 
char id=224     x=61   y=109  width=61   height=101  xoffset=4    yoffset=14   xadvance=56   page=1    chnl=0 
char id=225     x=122  y=109  width=61   height=101  xoffset=4    yoffset=14   xadvance=56   page=1    chnl=0 
char id=226     x=430  y=212  width=61   height=99   xoffset=4    yoffset=16   xadvance=56   page=1    chnl=0 
char id=227     x=181  y=212  width=62   height=100  xoffset=4    yoffset=15   xadvance=57   page=1    chnl=0 
char id=228     x=325  y=412  width=61   height=95   xoffset=4    yoffset=20   xadvance=56   page=1    chnl=0 
char id=229     x=0    y=109  width=61   height=103  xoffset=4    yoffset=12   xadvance=56   page=1    chnl=0 
char id=231     x=247  y=313  width=61   height=98   xoffset=5    yoffset=41   xadvance=54   page=1    chnl=0 
char id=232     x=183  y=109  width=61   height=101  xoffset=5    yoffset=14   xadvance=56   page=1    chnl=0 
char id=233     x=244  y=109  width=61   height=101  xoffset=5    yoffset=14   xadvance=56   page=1    chnl=0 
char id=234     x=0    y=313  width=61   height=99   xoffset=5    yoffset=16   xadvance=56   page=1    chnl=0 
char id=235     x=386  y=412  width=61   height=95   xoffset=5    yoffset=20   xadvance=56   page=1    chnl=0 
char id=236     x=305  y=109  width=47   height=101  xoffset=-4   yoffset=14   xadvance=23   page=1    chnl=0 
char id=237     x=352  y=109  width=47   height=101  xoffset=-4   yoffset=14   xadvance=23   page=1    chnl=0 
char id=238     x=61   y=313  width=65   height=99   xoffset=-8   yoffset=16   xadvance=23   page=1    chnl=0 
char id=239     x=447  y=412  width=59   height=95   xoffset=-6   yoffset=20   xadvance=23   page=1    chnl=0 
char id=241     x=243  y=212  width=63   height=100  xoffset=4    yoffset=15   xadvance=56   page=1    chnl=0 
char id=242     x=399  y=109  width=61   height=101  xoffset=5    yoffset=14   xadvance=57   page=1    chnl=0 
char id=243     x=0    y=212  width=61   height=101  xoffset=5    yoffset=14   xadvance=57   page=1    chnl=0 
char id=244     x=126  y=313  width=61   height=99   xoffset=5    yoffset=16   xadvance=57   page=1    chnl=0 
char id=245     x=306  y=212  width=63   height=100  xoffset=4    yoffset=15   xadvance=57   page=1    chnl=0 
char id=249     x=61   y=212  width=60   height=101  xoffset=5    yoffset=14   xadvance=56   page=1    chnl=0 
char id=250     x=121  y=212  width=60   height=101  xoffset=5    yoffset=14   xadvance=56   page=1    chnl=0 
char id=251     x=187  y=313  width=60   height=99   xoffset=5    yoffset=16   xadvance=56   page=1    chnl=0 
char id=33      x=477  y=365  width=33   height=90   xoffset=3    yoffset=25   xadvance=25   page=2    chnl=0 
char id=34      x=87   y=455  width=43   height=43   xoffset=5    yoffset=25   xadvance=38   page=2    chnl=0 
char id=39      x=130  y=455  width=27   height=43   xoffset=5    yoffset=25   xadvance=22   page=2    chnl=0 
char id=44      x=0    y=455  width=30   height=46   xoffset=4    yoffset=86   xadvance=23   page=2    chnl=0 
char id=49      x=70   y=365  width=34   height=90   xoffset=1    yoffset=25   xadvance=26   page=2    chnl=0 
char id=50      x=104  y=365  width=61   height=90   xoffset=5    yoffset=25   xadvance=57   page=2    chnl=0 
char id=51      x=165  y=365  width=61   height=90   xoffset=2    yoffset=25   xadvance=54   page=2    chnl=0 
char id=52      x=226  y=365  width=68   height=90   xoffset=-2   yoffset=25   xadvance=52   page=2    chnl=0 
char id=53      x=294  y=365  width=61   height=90   xoffset=5    yoffset=25   xadvance=57   page=2    chnl=0 
char id=54      x=355  y=365  width=61   height=90   xoffset=5    yoffset=25   xadvance=57   page=2    chnl=0 
char id=55      x=416  y=365  width=61   height=90   xoffset=0    yoffset=25   xadvance=47   page=2    chnl=0 
char id=58      x=483  y=275  width=28   height=61   xoffset=6    yoffset=54   xadvance=26   page=2    chnl=0 
char id=61      x=30   y=455  width=57   height=46   xoffset=6    yoffset=51   xadvance=55   page=2    chnl=0 
char id=65      x=438  y=0    width=70   height=90   xoffset=-1   yoffset=25   xadvance=54   page=2    chnl=0 
char id=66      x=0    y=95   width=61   height=90   xoffset=5    yoffset=25   xadvance=57   page=2    chnl=0 
char id=67      x=61   y=95   width=60   height=90   xoffset=5    yoffset=25   xadvance=53   page=2    chnl=0 
char id=68      x=121  y=95   width=61   height=90   xoffset=5    yoffset=25   xadvance=57   page=2    chnl=0 
char id=69      x=182  y=95   width=61   height=90   xoffset=5    yoffset=25   xadvance=55   page=2    chnl=0 
char id=70      x=243  y=95   width=60   height=90   xoffset=5    yoffset=25   xadvance=52   page=2    chnl=0 
char id=71      x=303  y=95   width=61   height=90   xoffset=5    yoffset=25   xadvance=57   page=2    chnl=0 
char id=72      x=364  y=95   width=61   height=90   xoffset=5    yoffset=25   xadvance=57   page=2    chnl=0 
char id=73      x=425  y=95   width=27   height=90   xoffset=5    yoffset=25   xadvance=23   page=2    chnl=0 
char id=74      x=452  y=95   width=59   height=90   xoffset=0    yoffset=25   xadvance=50   page=2    chnl=0 
char id=75      x=0    y=185  width=74   height=90   xoffset=5    yoffset=25   xadvance=64   page=2    chnl=0 
char id=76      x=74   y=185  width=58   height=90   xoffset=5    yoffset=25   xadvance=50   page=2    chnl=0 
char id=77      x=132  y=185  width=69   height=90   xoffset=5    yoffset=25   xadvance=65   page=2    chnl=0 
char id=78      x=201  y=185  width=61   height=90   xoffset=5    yoffset=25   xadvance=57   page=2    chnl=0 
char id=79      x=262  y=185  width=61   height=90   xoffset=5    yoffset=25   xadvance=57   page=2    chnl=0 
char id=80      x=323  y=185  width=61   height=90   xoffset=5    yoffset=25   xadvance=57   page=2    chnl=0 
char id=82      x=384  y=185  width=64   height=90   xoffset=5    yoffset=25   xadvance=55   page=2    chnl=0 
char id=83      x=448  y=185  width=61   height=90   xoffset=5    yoffset=25   xadvance=57   page=2    chnl=0 
char id=84      x=0    y=275  width=67   height=90   xoffset=0    yoffset=25   xadvance=53   page=2    chnl=0 
char id=85      x=67   y=275  width=61   height=90   xoffset=5    yoffset=25   xadvance=57   page=2    chnl=0 
char id=86      x=128  y=275  width=69   height=90   xoffset=-1   yoffset=25   xadvance=52   page=2    chnl=0 
char id=87      x=197  y=275  width=80   height=90   xoffset=-1   yoffset=25   xadvance=64   page=2    chnl=0 
char id=88      x=277  y=275  width=74   height=90   xoffset=-1   yoffset=25   xadvance=57   page=2    chnl=0 
char id=89      x=351  y=275  width=71   height=90   xoffset=-1   yoffset=25   xadvance=54   page=2    chnl=0 
char id=90      x=422  y=275  width=61   height=90   xoffset=3    yoffset=25   xadvance=53   page=2    chnl=0 
char id=95      x=157  y=455  width=68   height=23   xoffset=-1   yoffset=102  xadvance=52   page=2    chnl=0 
char id=103     x=257  y=0    width=61   height=93   xoffset=5    yoffset=41   xadvance=57   page=2    chnl=0 
char id=112     x=318  y=0    width=60   height=93   xoffset=5    yoffset=41   xadvance=56   page=2    chnl=0 
char id=113     x=378  y=0    width=60   height=93   xoffset=5    yoffset=41   xadvance=56   page=2    chnl=0 
char id=121     x=0    y=365  width=70   height=90   xoffset=-1   yoffset=41   xadvance=53   page=2    chnl=0 
char id=216     x=121  y=0    width=73   height=94   xoffset=4    yoffset=23   xadvance=67   page=2    chnl=0 
char id=240     x=194  y=0    width=63   height=94   xoffset=5    yoffset=21   xadvance=58   page=2    chnl=0 
char id=246     x=0    y=0    width=61   height=95   xoffset=5    yoffset=20   xadvance=57   page=2    chnl=0 
char id=252     x=61   y=0    width=60   height=95   xoffset=5    yoffset=20   xadvance=56   page=2    chnl=0 
char id=35      x=384  y=0    width=65   height=90   xoffset=5    yoffset=25   xadvance=61   page=3    chnl=0 
char id=36      x=244  y=0    width=57   height=90   xoffset=5    yoffset=25   xadvance=53   page=3    chnl=0 
char id=37      x=301  y=0    width=83   height=90   xoffset=4    yoffset=25   xadvance=76   page=3    chnl=0 
char id=38      x=0    y=90   width=67   height=90   xoffset=5    yoffset=25   xadvance=58   page=3    chnl=0 
char id=42      x=152  y=417  width=60   height=57   xoffset=4    yoffset=25   xadvance=53   page=3    chnl=0 
char id=43      x=440  y=343  width=61   height=61   xoffset=4    yoffset=43   xadvance=55   page=3    chnl=0 
char id=48      x=122  y=0    width=61   height=90   xoffset=5    yoffset=25   xadvance=57   page=3    chnl=0 
char id=56      x=0    y=0    width=61   height=90   xoffset=5    yoffset=25   xadvance=57   page=3    chnl=0 
char id=57      x=61   y=0    width=61   height=90   xoffset=5    yoffset=25   xadvance=57   page=3    chnl=0 
char id=59      x=173  y=180  width=30   height=78   xoffset=7    yoffset=54   xadvance=28   page=3    chnl=0 
char id=60      x=344  y=343  width=48   height=65   xoffset=6    yoffset=41   xadvance=46   page=3    chnl=0 
char id=62      x=392  y=343  width=48   height=65   xoffset=6    yoffset=41   xadvance=46   page=3    chnl=0 
char id=63      x=183  y=0    width=61   height=90   xoffset=6    yoffset=25   xadvance=59   page=3    chnl=0 
char id=97      x=260  y=180  width=61   height=74   xoffset=4    yoffset=41   xadvance=56   page=3    chnl=0 
char id=99      x=321  y=180  width=59   height=74   xoffset=5    yoffset=41   xadvance=52   page=3    chnl=0 
char id=101     x=380  y=180  width=61   height=74   xoffset=5    yoffset=41   xadvance=56   page=3    chnl=0 
char id=109     x=0    y=269  width=89   height=74   xoffset=5    yoffset=41   xadvance=85   page=3    chnl=0 
char id=110     x=441  y=180  width=60   height=74   xoffset=5    yoffset=41   xadvance=56   page=3    chnl=0 
char id=111     x=89   y=269  width=61   height=74   xoffset=5    yoffset=41   xadvance=57   page=3    chnl=0 
char id=114     x=150  y=269  width=52   height=74   xoffset=5    yoffset=41   xadvance=43   page=3    chnl=0 
char id=115     x=202  y=269  width=57   height=74   xoffset=5    yoffset=41   xadvance=53   page=3    chnl=0 
char id=117     x=259  y=269  width=60   height=74   xoffset=5    yoffset=41   xadvance=56   page=3    chnl=0 
char id=118     x=319  y=269  width=68   height=74   xoffset=-1   yoffset=41   xadvance=51   page=3    chnl=0 
char id=119     x=387  y=269  width=86   height=74   xoffset=-1   yoffset=41   xadvance=69   page=3    chnl=0 
char id=120     x=0    y=343  width=68   height=74   xoffset=-1   yoffset=41   xadvance=52   page=3    chnl=0 
char id=122     x=68   y=343  width=58   height=74   xoffset=2    yoffset=41   xadvance=48   page=3    chnl=0 
char id=161     x=0    y=180  width=33   height=89   xoffset=3    yoffset=41   xadvance=25   page=3    chnl=0 
char id=162     x=449  y=0    width=61   height=90   xoffset=4    yoffset=25   xadvance=54   page=3    chnl=0 
char id=163     x=67   y=90   width=69   height=90   xoffset=-1   yoffset=25   xadvance=54   page=3    chnl=0 
char id=164     x=136  y=90   width=68   height=90   xoffset=-1   yoffset=25   xadvance=55   page=3    chnl=0 
char id=165     x=204  y=90   width=71   height=90   xoffset=-1   yoffset=25   xadvance=54   page=3    chnl=0 
char id=171     x=0    y=417  width=76   height=64   xoffset=3    yoffset=41   xadvance=69   page=3    chnl=0 
char id=174     x=213  y=343  width=67   height=69   xoffset=5    yoffset=21   xadvance=63   page=3    chnl=0 
char id=177     x=203  y=180  width=57   height=76   xoffset=6    yoffset=39   xadvance=55   page=3    chnl=0 
char id=187     x=76   y=417  width=76   height=64   xoffset=3    yoffset=41   xadvance=69   page=3    chnl=0 
char id=191     x=33   y=180  width=65   height=89   xoffset=6    yoffset=41   xadvance=47   page=3    chnl=0 
char id=198     x=275  y=90   width=94   height=90   xoffset=2    yoffset=25   xadvance=86   page=3    chnl=0 
char id=208     x=369  y=90   width=68   height=90   xoffset=-1   yoffset=25   xadvance=59   page=3    chnl=0 
char id=215     x=212  y=417  width=57   height=57   xoffset=5    yoffset=45   xadvance=52   page=3    chnl=0 
char id=223     x=437  y=90   width=61   height=90   xoffset=5    yoffset=25   xadvance=57   page=3    chnl=0 
char id=230     x=126  y=343  width=87   height=74   xoffset=4    yoffset=41   xadvance=81   page=3    chnl=0 
char id=247     x=280  y=343  width=64   height=69   xoffset=3    yoffset=39   xadvance=56   page=3    chnl=0 
char id=248     x=98   y=180  width=75   height=80   xoffset=-2   yoffset=38   xadvance=57   page=3    chnl=0 
kernings count=273
kerning first=80 second=195 amount=-6
kerning first=76 second=87 amount=-6
kerning first=65 second=89 amount=-9
kerning first=76 second=121 amount=-7
kerning first=118 second=44 amount=-2
kerning first=70 second=252 amount=-2
kerning first=102 second=224 amount=-1
kerning first=84 second=235 amount=-5
kerning first=86 second=46 amount=-6
kerning first=196 second=119 amount=-2
kerning first=80 second=229 amount=-2
kerning first=86 second=226 amount=-2
kerning first=193 second=253 amount=-4
kerning first=70 second=228 amount=-3
kerning first=195 second=221 amount=-9
kerning first=221 second=192 amount=-9
kerning first=84 second=251 amount=-3
kerning first=195 second=84 amount=-8
kerning first=70 second=193 amount=-6
kerning first=80 second=97 amount=-2
kerning first=70 second=243 amount=-2
kerning first=84 second=46 amount=-11
kerning first=84 second=226 amount=-5
kerning first=195 second=118 amount=-5
kerning first=194 second=253 amount=-4
kerning first=86 second=197 amount=-7
kerning first=197 second=86 amount=-7
kerning first=84 second=115 amount=-4
kerning first=89 second=193 amount=-9
kerning first=70 second=74 amount=-15
kerning first=114 second=44 amount=-7
kerning first=84 second=59 amount=-10
kerning first=193 second=119 amount=-2
kerning first=76 second=221 amount=-14
kerning first=70 second=232 amount=-6
kerning first=84 second=197 amount=-8
kerning first=196 second=255 amount=-4
kerning first=76 second=84 amount=-12
kerning first=65 second=86 amount=-7
kerning first=192 second=253 amount=-4
kerning first=86 second=65 amount=-7
kerning first=87 second=193 amount=-2
kerning first=195 second=89 amount=-9
kerning first=194 second=119 amount=-2
kerning first=70 second=250 amount=-2
kerning first=89 second=232 amount=-5
kerning first=84 second=233 amount=-5
kerning first=80 second=46 amount=-17
kerning first=80 second=226 amount=-2
kerning first=221 second=234 amount=-5
kerning first=70 second=44 amount=-11
kerning first=70 second=225 amount=-3
kerning first=255 second=44 amount=-7
kerning first=196 second=39 amount=-6
kerning first=70 second=198 amount=-6
kerning first=84 second=65 amount=-8
kerning first=84 second=245 amount=-4
kerning first=89 second=100 amount=-6
kerning first=84 second=99 amount=-4
kerning first=89 second=44 amount=-10
kerning first=192 second=119 amount=-2
kerning first=193 second=255 amount=-4
kerning first=86 second=192 amount=-7
kerning first=221 second=101 amount=-5
kerning first=76 second=89 amount=-14
kerning first=70 second=195 amount=-6
kerning first=80 second=197 amount=-6
kerning first=89 second=198 amount=-9
kerning first=118 second=46 amount=-4
kerning first=196 second=87 amount=-2
kerning first=102 second=228 amount=-1
kerning first=196 second=121 amount=-4
kerning first=221 second=194 amount=-9
kerning first=87 second=44 amount=-2
kerning first=86 second=227 amount=-2
kerning first=89 second=195 amount=-9
kerning first=221 second=58 amount=-6
kerning first=84 second=192 amount=-8
kerning first=70 second=229 amount=-3
kerning first=86 second=230 amount=-2
kerning first=87 second=198 amount=-2
kerning first=194 second=255 amount=-4
kerning first=193 second=39 amount=-6
kerning first=70 second=248 amount=-2
kerning first=221 second=196 amount=-9
kerning first=80 second=65 amount=-6
kerning first=195 second=86 amount=-7
kerning first=70 second=244 amount=-2
kerning first=84 second=227 amount=-5
kerning first=87 second=195 amount=-2
kerning first=70 second=97 amount=-3
kerning first=84 second=230 amount=-5
kerning first=193 second=87 amount=-2
kerning first=194 second=39 amount=-6
kerning first=192 second=255 amount=-4
kerning first=84 second=117 amount=-3
kerning first=114 second=46 amount=-12
kerning first=193 second=121 amount=-4
kerning first=84 second=242 amount=-4
kerning first=70 second=235 amount=-6
kerning first=196 second=221 amount=-9
kerning first=80 second=192 amount=-6
kerning first=76 second=86 amount=-10
kerning first=194 second=87 amount=-2
kerning first=196 second=84 amount=-8
kerning first=194 second=121 amount=-4
kerning first=192 second=39 amount=-6
kerning first=102 second=44 amount=-5
kerning first=196 second=118 amount=-5
kerning first=70 second=251 amount=-2
kerning first=89 second=235 amount=-5
kerning first=84 second=234 amount=-5
kerning first=102 second=225 amount=-1
kerning first=86 second=224 amount=-2
kerning first=80 second=227 amount=-2
kerning first=70 second=46 amount=-11
kerning first=197 second=253 amount=-4
kerning first=70 second=226 amount=-3
kerning first=80 second=230 amount=-2
kerning first=121 second=44 amount=-7
kerning first=255 second=46 amount=-7
kerning first=84 second=249 amount=-3
kerning first=86 second=194 amount=-7
kerning first=192 second=87 amount=-2
kerning first=84 second=101 amount=-5
kerning first=89 second=46 amount=-12
kerning first=70 second=59 amount=-9
kerning first=192 second=121 amount=-4
kerning first=193 second=221 amount=-9
kerning first=84 second=224 amount=-5
kerning first=65 second=253 amount=-4
kerning first=86 second=196 amount=-7
kerning first=193 second=84 amount=-8
kerning first=70 second=197 amount=-6
kerning first=119 second=44 amount=-1
kerning first=84 second=114 amount=-3
kerning first=196 second=89 amount=-9
kerning first=89 second=59 amount=-6
kerning first=84 second=194 amount=-8
kerning first=84 second=58 amount=-10
kerning first=102 second=229 amount=-1
kerning first=197 second=119 amount=-2
kerning first=193 second=118 amount=-5
kerning first=221 second=193 amount=-9
kerning first=87 second=46 amount=-4
kerning first=194 second=221 amount=-9
kerning first=70 second=233 amount=-6
kerning first=89 second=197 amount=-9
kerning first=84 second=196 amount=-8
kerning first=194 second=84 amount=-8
kerning first=87 second=59 amount=-2
kerning first=102 second=97 amount=-1
kerning first=65 second=119 amount=-2
kerning first=194 second=118 amount=-5
kerning first=70 second=65 amount=-6
kerning first=70 second=245 amount=-2
kerning first=89 second=233 amount=-5
kerning first=84 second=231 amount=-4
kerning first=80 second=224 amount=-2
kerning first=87 second=197 amount=-2
kerning first=221 second=232 amount=-5
kerning first=193 second=89 amount=-9
kerning first=192 second=221 amount=-9
kerning first=89 second=65 amount=-9
kerning first=80 second=194 amount=-6
kerning first=84 second=246 amount=-4
kerning first=192 second=84 amount=-8
kerning first=253 second=44 amount=-7
kerning first=192 second=118 amount=-5
kerning first=221 second=100 amount=-6
kerning first=197 second=255 amount=-4
kerning first=221 second=44 amount=-10
kerning first=80 second=196 amount=-6
kerning first=70 second=192 amount=-6
kerning first=194 second=89 amount=-9
kerning first=196 second=86 amount=-7
kerning first=87 second=65 amount=-2
kerning first=195 second=253 amount=-4
kerning first=84 second=111 amount=-4
kerning first=221 second=198 amount=-9
kerning first=102 second=46 amount=-10
kerning first=102 second=226 amount=-1
kerning first=86 second=228 amount=-2
kerning first=89 second=192 amount=-9
kerning first=65 second=255 amount=-4
kerning first=70 second=227 amount=-3
kerning first=221 second=195 amount=-9
kerning first=121 second=46 amount=-7
kerning first=197 second=39 amount=-6
kerning first=70 second=230 amount=-3
kerning first=84 second=252 amount=-3
kerning first=86 second=193 amount=-7
kerning first=70 second=117 amount=-2
kerning first=192 second=89 amount=-9
kerning first=70 second=242 amount=-2
kerning first=195 second=119 amount=-2
kerning first=76 second=253 amount=-7
kerning first=84 second=228 amount=-5
kerning first=87 second=192 amount=-2
kerning first=193 second=86 amount=-7
kerning first=65 second=39 amount=-6
kerning first=119 second=46 amount=-2
kerning first=197 second=87 amount=-2
kerning first=84 second=193 amount=-8
kerning first=197 second=121 amount=-4
kerning first=84 second=243 amount=-4
kerning first=70 second=234 amount=-6
kerning first=65 second=87 amount=-2
kerning first=84 second=74 amount=-9
kerning first=194 second=86 amount=-7
kerning first=65 second=121 amount=-4
kerning first=70 second=249 amount=-2
kerning first=89 second=234 amount=-5
kerning first=84 second=232 amount=-5
kerning first=86 second=44 amount=-6
kerning first=70 second=101 amount=-6
kerning first=80 second=228 amount=-2
kerning first=86 second=225 amount=-2
kerning first=221 second=235 amount=-5
kerning first=70 second=224 amount=-3
kerning first=86 second=198 amount=-7
kerning first=195 second=255 amount=-4
kerning first=80 second=193 amount=-6
kerning first=84 second=250 amount=-3
kerning first=70 second=114 amount=-2
kerning first=89 second=101 amount=-5
kerning first=192 second=86 amount=-7
kerning first=70 second=194 amount=-6
kerning first=70 second=58 amount=-9
kerning first=253 second=46 amount=-7
kerning first=84 second=44 amount=-10
kerning first=86 second=195 amount=-7
kerning first=84 second=225 amount=-5
kerning first=197 second=221 amount=-9
kerning first=221 second=46 amount=-12
kerning first=84 second=198 amount=-8
kerning first=80 second=74 amount=-21
kerning first=70 second=196 amount=-6
kerning first=197 second=84 amount=-8
kerning first=89 second=194 amount=-9
kerning first=89 second=58 amount=-6
kerning first=195 second=39 amount=-6
kerning first=102 second=227 amount=-1
kerning first=197 second=118 amount=-5
kerning first=221 second=59 amount=-6
kerning first=76 second=255 amount=-7
kerning first=86 second=229 amount=-2
kerning first=65 second=221 amount=-9
kerning first=84 second=195 amount=-8
kerning first=102 second=230 amount=-1
kerning first=89 second=196 amount=-9
kerning first=65 second=84 amount=-8
kerning first=221 second=197 amount=-9
kerning first=87 second=194 amount=-2
kerning first=195 second=87 amount=-2
kerning first=65 second=118 amount=-5
kerning first=86 second=97 amount=-2
kerning first=70 second=246 amount=-2
kerning first=195 second=121 amount=-4
kerning first=84 second=229 amount=-5
kerning first=80 second=44 amount=-14
kerning first=80 second=225 amount=-2
kerning first=87 second=196 amount=-2
kerning first=76 second=39 amount=-8
kerning first=84 second=248 amount=-4
kerning first=196 second=253 amount=-4
kerning first=221 second=233 amount=-5
kerning first=197 second=89 amount=-9
kerning first=80 second=198 amount=-6
kerning first=84 second=244 amount=-4
kerning first=70 second=111 amount=-2
kerning first=221 second=65 amount=-9
kerning first=84 second=97 amount=-5
