info face="Bombardier" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,4,4,1 spacing=-6,-1
common lineHeight=70 base=52 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="BUTTONFONT1.png"
page id=1 file="BUTTONFONT2.png"
chars count=208
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=-1   page=0    chnl=0 
char id=33      x=28   y=270  width=16   height=44   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=34      x=181  y=484  width=20   height=20   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=35      x=44   y=270  width=31   height=44   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=36      x=75   y=270  width=27   height=44   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=37      x=102  y=270  width=40   height=44   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=38      x=142  y=270  width=32   height=44   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=39      x=201  y=484  width=12   height=20   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=18   height=62   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0 
char id=41      x=18   y=0    width=18   height=62   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=42      x=0    y=484  width=28   height=27   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=44      x=28   y=484  width=14   height=22   xoffset=2    yoffset=43   xadvance=12   page=0    chnl=0 
char id=45      x=376  y=484  width=23   height=12   xoffset=1    yoffset=30   xadvance=21   page=0    chnl=0 
char id=46      x=364  y=484  width=12   height=13   xoffset=3    yoffset=43   xadvance=14   page=0    chnl=0 
char id=47      x=223  y=119  width=30   height=53   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=48      x=174  y=270  width=29   height=44   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=49      x=203  y=270  width=16   height=44   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=50      x=219  y=270  width=29   height=44   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=51      x=248  y=270  width=29   height=44   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=52      x=277  y=270  width=33   height=44   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=53      x=310  y=270  width=29   height=44   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=54      x=339  y=270  width=29   height=44   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=55      x=368  y=270  width=29   height=44   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=56      x=397  y=270  width=29   height=44   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=57      x=426  y=270  width=29   height=44   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=58      x=498  y=223  width=12   height=29   xoffset=3    yoffset=27   xadvance=14   page=0    chnl=0 
char id=59      x=491  y=360  width=14   height=38   xoffset=3    yoffset=27   xadvance=14   page=0    chnl=0 
char id=60      x=363  y=448  width=23   height=32   xoffset=2    yoffset=20   xadvance=23   page=0    chnl=0 
char id=61      x=42   y=484  width=27   height=22   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0 
char id=62      x=386  y=448  width=23   height=32   xoffset=2    yoffset=20   xadvance=23   page=0    chnl=0 
char id=63      x=455  y=270  width=29   height=44   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0 
char id=64      x=29   y=62   width=46   height=56   xoffset=-3   yoffset=10   xadvance=40   page=0    chnl=0 
char id=65      x=0    y=316  width=34   height=44   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=66      x=34   y=316  width=29   height=44   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=67      x=63   y=316  width=28   height=44   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=68      x=91   y=316  width=29   height=44   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=69      x=120  y=316  width=29   height=44   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=70      x=149  y=316  width=29   height=44   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=71      x=178  y=316  width=29   height=44   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=72      x=207  y=316  width=29   height=44   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=73      x=484  y=270  width=12   height=44   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=74      x=236  y=316  width=28   height=44   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=75      x=264  y=316  width=36   height=44   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=76      x=300  y=316  width=28   height=44   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=77      x=328  y=316  width=33   height=44   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=78      x=361  y=316  width=29   height=44   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=79      x=390  y=316  width=29   height=44   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=80      x=419  y=316  width=29   height=44   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=81      x=438  y=62   width=29   height=54   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=82      x=448  y=316  width=31   height=44   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=83      x=479  y=316  width=29   height=44   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=84      x=0    y=360  width=32   height=44   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=85      x=32   y=360  width=29   height=44   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=86      x=61   y=360  width=33   height=44   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=87      x=94   y=360  width=39   height=44   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=88      x=133  y=360  width=36   height=44   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=89      x=169  y=360  width=34   height=44   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=90      x=203  y=360  width=29   height=44   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=91      x=75   y=62   width=16   height=56   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=92      x=253  y=119  width=28   height=53   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=93      x=91   y=62   width=17   height=56   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=94      x=213  y=484  width=27   height=19   xoffset=4    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=96      x=292  y=484  width=21   height=16   xoffset=4    yoffset=1    xadvance=23   page=0    chnl=0 
char id=97      x=314  y=404  width=29   height=36   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=98      x=22   y=223  width=28   height=46   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=99      x=343  y=404  width=28   height=36   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0 
char id=100     x=50   y=223  width=28   height=46   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=101     x=371  y=404  width=29   height=36   xoffset=2    yoffset=20   xadvance=29   page=0    chnl=0 
char id=102     x=78   y=223  width=21   height=46   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=103     x=99   y=223  width=29   height=46   xoffset=2    yoffset=20   xadvance=29   page=0    chnl=0 
char id=104     x=128  y=223  width=28   height=46   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=105     x=156  y=223  width=12   height=46   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=106     x=108  y=62   width=15   height=56   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=107     x=466  y=173  width=34   height=47   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=108     x=493  y=62   width=12   height=47   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=109     x=400  y=404  width=43   height=36   xoffset=2    yoffset=20   xadvance=42   page=0    chnl=0 
char id=110     x=443  y=404  width=28   height=36   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0 
char id=111     x=471  y=404  width=29   height=36   xoffset=2    yoffset=20   xadvance=29   page=0    chnl=0 
char id=112     x=168  y=223  width=28   height=46   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0 
char id=113     x=196  y=223  width=28   height=46   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0 
char id=114     x=0    y=448  width=25   height=36   xoffset=2    yoffset=20   xadvance=22   page=0    chnl=0 
char id=115     x=25   y=448  width=27   height=36   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0 
char id=116     x=224  y=223  width=22   height=46   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=117     x=52   y=448  width=28   height=36   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0 
char id=118     x=80   y=448  width=33   height=36   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=119     x=113  y=448  width=42   height=36   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=120     x=155  y=448  width=33   height=36   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=121     x=232  y=360  width=34   height=44   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=122     x=188  y=448  width=27   height=36   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=123     x=123  y=62   width=20   height=56   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=124     x=36   y=0    width=11   height=59   xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0 
char id=125     x=143  y=62   width=21   height=56   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=126     x=334  y=484  width=30   height=15   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=161     x=266  y=360  width=16   height=44   xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=162     x=282  y=360  width=29   height=44   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=163     x=311  y=360  width=33   height=44   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=164     x=344  y=360  width=33   height=44   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=165     x=377  y=360  width=35   height=44   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=166     x=497  y=0    width=12   height=56   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=167     x=114  y=173  width=29   height=49   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=168     x=399  y=484  width=26   height=12   xoffset=4    yoffset=2    xadvance=29   page=0    chnl=0 
char id=169     x=246  y=223  width=44   height=46   xoffset=2    yoffset=10   xadvance=44   page=0    chnl=0 
char id=171     x=409  y=448  width=37   height=31   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0 
char id=174     x=300  y=448  width=32   height=34   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=175     x=425  y=484  width=20   height=12   xoffset=7    yoffset=2    xadvance=30   page=0    chnl=0 
char id=176     x=240  y=484  width=17   height=19   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=177     x=287  y=404  width=27   height=37   xoffset=3    yoffset=19   xadvance=29   page=0    chnl=0 
char id=180     x=313  y=484  width=21   height=16   xoffset=5    yoffset=1    xadvance=23   page=0    chnl=0 
char id=182     x=467  y=62   width=26   height=54   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=183     x=364  y=484  width=12   height=13   xoffset=3    yoffset=27   xadvance=14   page=0    chnl=0 
char id=184     x=276  y=484  width=16   height=17   xoffset=9    yoffset=51   xadvance=30   page=0    chnl=0 
char id=187     x=446  y=448  width=37   height=31   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0 
char id=191     x=197  y=404  width=30   height=43   xoffset=3    yoffset=20   xadvance=25   page=0    chnl=0 
char id=192     x=47   y=0    width=34   height=58   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=193     x=81   y=0    width=34   height=58   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=194     x=164  y=62   width=34   height=56   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=195     x=402  y=0    width=34   height=57   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=196     x=0    y=119  width=34   height=54   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=197     x=198  y=62   width=35   height=56   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=198     x=412  y=360  width=46   height=44   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=199     x=233  y=62   width=28   height=56   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=200     x=115  y=0    width=29   height=58   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=201     x=144  y=0    width=29   height=58   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=202     x=261  y=62   width=29   height=56   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=203     x=34   y=119  width=29   height=54   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=204     x=173  y=0    width=23   height=58   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=205     x=196  y=0    width=22   height=58   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=206     x=290  y=62   width=32   height=56   xoffset=-5   yoffset=0    xadvance=12   page=0    chnl=0 
char id=207     x=63   y=119  width=33   height=54   xoffset=-5   yoffset=2    xadvance=12   page=0    chnl=0 
char id=208     x=458  y=360  width=33   height=44   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=209     x=436  y=0    width=31   height=57   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=210     x=218  y=0    width=29   height=58   xoffset=2    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=211     x=247  y=0    width=29   height=58   xoffset=2    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=212     x=322  y=62   width=29   height=56   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=213     x=467  y=0    width=30   height=57   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=214     x=96   y=119  width=29   height=54   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0 
char id=216     x=290  y=223  width=35   height=46   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=217     x=276  y=0    width=29   height=58   xoffset=2    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=218     x=305  y=0    width=29   height=58   xoffset=2    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=219     x=351  y=62   width=29   height=56   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=220     x=125  y=119  width=29   height=54   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0 
char id=221     x=334  y=0    width=34   height=58   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=222     x=325  y=223  width=29   height=46   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=223     x=0    y=404  width=29   height=44   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=224     x=310  y=119  width=29   height=50   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=225     x=339  y=119  width=29   height=50   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=226     x=143  y=173  width=29   height=49   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=227     x=368  y=119  width=30   height=50   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=228     x=354  y=223  width=29   height=46   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=229     x=281  y=119  width=29   height=51   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=230     x=215  y=448  width=42   height=36   xoffset=1    yoffset=20   xadvance=41   page=0    chnl=0 
char id=231     x=405  y=173  width=29   height=48   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0 
char id=232     x=398  y=119  width=29   height=50   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=233     x=427  y=119  width=29   height=50   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=234     x=172  y=173  width=29   height=49   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=235     x=383  y=223  width=29   height=46   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=236     x=456  y=119  width=22   height=50   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=237     x=478  y=119  width=22   height=50   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=238     x=201  y=173  width=32   height=49   xoffset=-5   yoffset=7    xadvance=12   page=0    chnl=0 
char id=239     x=412  y=223  width=27   height=46   xoffset=-3   yoffset=10   xadvance=12   page=0    chnl=0 
char id=240     x=439  y=223  width=30   height=46   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=241     x=233  y=173  width=30   height=49   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=242     x=0    y=173  width=29   height=50   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=243     x=29   y=173  width=29   height=50   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=244     x=263  y=173  width=29   height=49   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=245     x=292  y=173  width=31   height=49   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=246     x=469  y=223  width=29   height=46   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=247     x=332  y=448  width=31   height=34   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=248     x=250  y=404  width=37   height=40   xoffset=-2   yoffset=18   xadvance=29   page=0    chnl=0 
char id=249     x=58   y=173  width=28   height=50   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=250     x=86   y=173  width=28   height=50   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=251     x=323  y=173  width=28   height=49   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=252     x=0    y=270  width=28   height=46   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=253     x=368  y=0    width=34   height=58   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=254     x=0    y=62   width=29   height=57   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=255     x=154  y=119  width=34   height=54   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=305     x=496  y=270  width=12   height=36   xoffset=2    yoffset=20   xadvance=12   page=0    chnl=0 
char id=321     x=29   y=404  width=33   height=44   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=322     x=0    y=223  width=22   height=47   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=338     x=62   y=404  width=44   height=44   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0 
char id=339     x=257  y=448  width=43   height=36   xoffset=2    yoffset=20   xadvance=42   page=0    chnl=0 
char id=352     x=380  y=62   width=29   height=56   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=353     x=351  y=173  width=27   height=49   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=376     x=188  y=119  width=35   height=54   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=381     x=409  y=62   width=29   height=56   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=382     x=378  y=173  width=27   height=49   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=8211    x=445  y=484  width=28   height=12   xoffset=0    yoffset=30   xadvance=25   page=0    chnl=0 
char id=8212    x=473  y=484  width=37   height=12   xoffset=0    yoffset=30   xadvance=34   page=0    chnl=0 
char id=8216    x=69   y=484  width=14   height=22   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=8217    x=83   y=484  width=14   height=22   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=8218    x=97   y=484  width=14   height=22   xoffset=2    yoffset=43   xadvance=13   page=0    chnl=0 
char id=8220    x=111  y=484  width=24   height=22   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=8221    x=135  y=484  width=23   height=22   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=8222    x=158  y=484  width=23   height=22   xoffset=2    yoffset=43   xadvance=23   page=0    chnl=0 
char id=8225    x=227  y=404  width=23   height=43   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=8226    x=257  y=484  width=19   height=19   xoffset=3    yoffset=27   xadvance=21   page=0    chnl=0 
char id=8240    x=106  y=404  width=58   height=44   xoffset=1    yoffset=12   xadvance=57   page=0    chnl=0 
char id=8249    x=483  y=448  width=23   height=31   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=8260    x=434  y=173  width=32   height=48   xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0 
char id=8364    x=164  y=404  width=33   height=44   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=43      x=46   y=0    width=29   height=29   xoffset=2    yoffset=21   xadvance=29   page=1    chnl=0 
char id=95      x=142  y=0    width=32   height=10   xoffset=-1   yoffset=51   xadvance=26   page=1    chnl=0 
char id=215     x=75   y=0    width=27   height=28   xoffset=2    yoffset=22   xadvance=27   page=1    chnl=0 
char id=8224    x=23   y=0    width=23   height=30   xoffset=3    yoffset=6    xadvance=25   page=1    chnl=0 
char id=8230    x=102  y=0    width=40   height=12   xoffset=2    yoffset=44   xadvance=39   page=1    chnl=0 
char id=8250    x=0    y=0    width=23   height=31   xoffset=1    yoffset=20   xadvance=21   page=1    chnl=0 
kernings count=312
kerning first=80 second=195 amount=-3
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-4
kerning first=376 second=233 amount=-2
kerning first=76 second=121 amount=-4
kerning first=118 second=44 amount=-1
kerning first=70 second=252 amount=-1
kerning first=102 second=224 amount=-1
kerning first=84 second=235 amount=-3
kerning first=86 second=46 amount=-3
kerning first=196 second=119 amount=-1
kerning first=376 second=65 amount=-4
kerning first=80 second=229 amount=-1
kerning first=86 second=226 amount=-1
kerning first=193 second=253 amount=-2
kerning first=70 second=228 amount=-1
kerning first=195 second=221 amount=-4
kerning first=221 second=192 amount=-4
kerning first=84 second=251 amount=-1
kerning first=195 second=84 amount=-4
kerning first=70 second=193 amount=-3
kerning first=80 second=97 amount=-1
kerning first=70 second=243 amount=-1
kerning first=84 second=46 amount=-6
kerning first=84 second=226 amount=-3
kerning first=195 second=118 amount=-2
kerning first=194 second=253 amount=-2
kerning first=86 second=197 amount=-3
kerning first=70 second=339 amount=-1
kerning first=197 second=86 amount=-3
kerning first=84 second=115 amount=-2
kerning first=89 second=193 amount=-4
kerning first=70 second=74 amount=-7
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-5
kerning first=376 second=192 amount=-4
kerning first=193 second=119 amount=-1
kerning first=76 second=221 amount=-7
kerning first=70 second=232 amount=-3
kerning first=84 second=197 amount=-4
kerning first=196 second=255 amount=-2
kerning first=76 second=84 amount=-6
kerning first=65 second=86 amount=-3
kerning first=321 second=255 amount=-4
kerning first=192 second=253 amount=-2
kerning first=86 second=65 amount=-3
kerning first=87 second=193 amount=-1
kerning first=195 second=89 amount=-4
kerning first=194 second=119 amount=-1
kerning first=84 second=353 amount=-2
kerning first=70 second=250 amount=-1
kerning first=89 second=232 amount=-2
kerning first=84 second=233 amount=-3
kerning first=80 second=46 amount=-9
kerning first=80 second=226 amount=-1
kerning first=221 second=234 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=225 amount=-1
kerning first=255 second=44 amount=-4
kerning first=196 second=39 amount=-3
kerning first=70 second=198 amount=-3
kerning first=84 second=65 amount=-4
kerning first=321 second=39 amount=-4
kerning first=84 second=245 amount=-2
kerning first=89 second=100 amount=-3
kerning first=84 second=99 amount=-2
kerning first=89 second=44 amount=-5
kerning first=192 second=119 amount=-1
kerning first=193 second=255 amount=-2
kerning first=86 second=192 amount=-3
kerning first=221 second=101 amount=-2
kerning first=76 second=89 amount=-7
kerning first=197 second=376 amount=-4
kerning first=70 second=195 amount=-3
kerning first=80 second=197 amount=-3
kerning first=89 second=198 amount=-4
kerning first=376 second=234 amount=-2
kerning first=118 second=46 amount=-2
kerning first=196 second=87 amount=-1
kerning first=321 second=87 amount=-3
kerning first=102 second=228 amount=-1
kerning first=196 second=121 amount=-2
kerning first=221 second=194 amount=-4
kerning first=321 second=121 amount=-4
kerning first=87 second=44 amount=-1
kerning first=86 second=227 amount=-1
kerning first=89 second=195 amount=-4
kerning first=221 second=58 amount=-3
kerning first=65 second=376 amount=-4
kerning first=84 second=192 amount=-4
kerning first=70 second=229 amount=-1
kerning first=86 second=230 amount=-1
kerning first=376 second=101 amount=-2
kerning first=87 second=198 amount=-1
kerning first=194 second=255 amount=-2
kerning first=193 second=39 amount=-3
kerning first=70 second=248 amount=-1
kerning first=221 second=196 amount=-4
kerning first=80 second=65 amount=-3
kerning first=195 second=86 amount=-3
kerning first=70 second=244 amount=-1
kerning first=84 second=227 amount=-3
kerning first=87 second=195 amount=-1
kerning first=70 second=97 amount=-1
kerning first=376 second=58 amount=-3
kerning first=376 second=194 amount=-4
kerning first=84 second=230 amount=-3
kerning first=193 second=87 amount=-1
kerning first=194 second=39 amount=-3
kerning first=192 second=255 amount=-2
kerning first=84 second=117 amount=-1
kerning first=114 second=46 amount=-6
kerning first=193 second=121 amount=-2
kerning first=376 second=196 amount=-4
kerning first=84 second=242 amount=-2
kerning first=70 second=235 amount=-3
kerning first=196 second=221 amount=-4
kerning first=80 second=192 amount=-3
kerning first=76 second=86 amount=-5
kerning first=321 second=221 amount=-7
kerning first=194 second=87 amount=-1
kerning first=196 second=84 amount=-4
kerning first=194 second=121 amount=-2
kerning first=192 second=39 amount=-3
kerning first=102 second=44 amount=-2
kerning first=321 second=84 amount=-6
kerning first=196 second=118 amount=-2
kerning first=70 second=251 amount=-1
kerning first=89 second=235 amount=-2
kerning first=84 second=234 amount=-3
kerning first=102 second=225 amount=-1
kerning first=86 second=224 amount=-1
kerning first=80 second=227 amount=-1
kerning first=70 second=46 amount=-6
kerning first=197 second=253 amount=-2
kerning first=70 second=226 amount=-1
kerning first=80 second=230 amount=-1
kerning first=195 second=376 amount=-4
kerning first=121 second=44 amount=-4
kerning first=255 second=46 amount=-4
kerning first=84 second=249 amount=-1
kerning first=86 second=194 amount=-3
kerning first=192 second=87 amount=-1
kerning first=84 second=101 amount=-3
kerning first=89 second=46 amount=-6
kerning first=70 second=59 amount=-4
kerning first=192 second=121 amount=-2
kerning first=193 second=221 amount=-4
kerning first=84 second=224 amount=-3
kerning first=65 second=253 amount=-2
kerning first=86 second=196 amount=-3
kerning first=193 second=84 amount=-4
kerning first=70 second=197 amount=-3
kerning first=119 second=44 amount=-1
kerning first=84 second=114 amount=-1
kerning first=196 second=89 amount=-4
kerning first=89 second=59 amount=-3
kerning first=84 second=194 amount=-4
kerning first=84 second=58 amount=-5
kerning first=102 second=229 amount=-1
kerning first=197 second=119 amount=-1
kerning first=193 second=118 amount=-2
kerning first=321 second=89 amount=-7
kerning first=221 second=193 amount=-4
kerning first=87 second=46 amount=-2
kerning first=76 second=376 amount=-7
kerning first=194 second=221 amount=-4
kerning first=70 second=233 amount=-3
kerning first=89 second=197 amount=-4
kerning first=84 second=196 amount=-4
kerning first=194 second=84 amount=-4
kerning first=87 second=59 amount=-1
kerning first=102 second=97 amount=-1
kerning first=65 second=119 amount=-1
kerning first=194 second=118 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=245 amount=-1
kerning first=89 second=233 amount=-2
kerning first=84 second=231 amount=-2
kerning first=376 second=193 amount=-4
kerning first=80 second=224 amount=-1
kerning first=87 second=197 amount=-1
kerning first=221 second=232 amount=-2
kerning first=193 second=89 amount=-4
kerning first=192 second=221 amount=-4
kerning first=89 second=65 amount=-4
kerning first=80 second=194 amount=-3
kerning first=84 second=246 amount=-2
kerning first=192 second=84 amount=-4
kerning first=253 second=44 amount=-4
kerning first=192 second=118 amount=-2
kerning first=221 second=100 amount=-3
kerning first=197 second=255 amount=-2
kerning first=221 second=44 amount=-5
kerning first=80 second=196 amount=-3
kerning first=70 second=192 amount=-3
kerning first=376 second=232 amount=-2
kerning first=194 second=89 amount=-4
kerning first=196 second=86 amount=-3
kerning first=87 second=65 amount=-1
kerning first=195 second=253 amount=-2
kerning first=84 second=111 amount=-2
kerning first=221 second=198 amount=-4
kerning first=102 second=46 amount=-5
kerning first=321 second=86 amount=-5
kerning first=102 second=226 amount=-1
kerning first=86 second=228 amount=-1
kerning first=89 second=192 amount=-4
kerning first=65 second=255 amount=-2
kerning first=70 second=227 amount=-1
kerning first=376 second=100 amount=-3
kerning first=221 second=195 amount=-4
kerning first=376 second=44 amount=-5
kerning first=121 second=46 amount=-4
kerning first=197 second=39 amount=-3
kerning first=70 second=230 amount=-1
kerning first=84 second=252 amount=-1
kerning first=86 second=193 amount=-3
kerning first=70 second=117 amount=-1
kerning first=192 second=89 amount=-4
kerning first=376 second=198 amount=-4
kerning first=70 second=242 amount=-1
kerning first=195 second=119 amount=-1
kerning first=76 second=253 amount=-4
kerning first=84 second=228 amount=-3
kerning first=87 second=192 amount=-1
kerning first=193 second=86 amount=-3
kerning first=65 second=39 amount=-3
kerning first=119 second=46 amount=-1
kerning first=197 second=87 amount=-1
kerning first=376 second=195 amount=-4
kerning first=84 second=193 amount=-4
kerning first=197 second=121 amount=-2
kerning first=84 second=243 amount=-2
kerning first=84 second=339 amount=-2
kerning first=70 second=234 amount=-3
kerning first=196 second=376 amount=-4
kerning first=65 second=87 amount=-1
kerning first=84 second=74 amount=-4
kerning first=194 second=86 amount=-3
kerning first=321 second=376 amount=-7
kerning first=65 second=121 amount=-2
kerning first=70 second=249 amount=-1
kerning first=89 second=234 amount=-2
kerning first=84 second=232 amount=-3
kerning first=86 second=44 amount=-3
kerning first=70 second=101 amount=-3
kerning first=80 second=228 amount=-1
kerning first=86 second=225 amount=-1
kerning first=221 second=235 amount=-2
kerning first=70 second=224 amount=-1
kerning first=86 second=198 amount=-3
kerning first=195 second=255 amount=-2
kerning first=80 second=193 amount=-3
kerning first=84 second=250 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-2
kerning first=192 second=86 amount=-3
kerning first=70 second=194 amount=-3
kerning first=70 second=58 amount=-4
kerning first=253 second=46 amount=-4
kerning first=84 second=44 amount=-5
kerning first=86 second=195 amount=-3
kerning first=84 second=225 amount=-3
kerning first=197 second=221 amount=-4
kerning first=193 second=376 amount=-4
kerning first=221 second=46 amount=-6
kerning first=376 second=235 amount=-2
kerning first=84 second=198 amount=-4
kerning first=80 second=74 amount=-10
kerning first=70 second=196 amount=-3
kerning first=197 second=84 amount=-4
kerning first=89 second=194 amount=-4
kerning first=89 second=58 amount=-3
kerning first=195 second=39 amount=-3
kerning first=102 second=227 amount=-1
kerning first=197 second=118 amount=-2
kerning first=221 second=59 amount=-3
kerning first=76 second=255 amount=-4
kerning first=86 second=229 amount=-1
kerning first=65 second=221 amount=-4
kerning first=84 second=195 amount=-4
kerning first=102 second=230 amount=-1
kerning first=89 second=196 amount=-4
kerning first=194 second=376 amount=-4
kerning first=376 second=46 amount=-6
kerning first=65 second=84 amount=-4
kerning first=221 second=197 amount=-4
kerning first=87 second=194 amount=-1
kerning first=195 second=87 amount=-1
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-1
kerning first=70 second=246 amount=-1
kerning first=195 second=121 amount=-2
kerning first=84 second=229 amount=-3
kerning first=80 second=44 amount=-7
kerning first=376 second=59 amount=-3
kerning first=80 second=225 amount=-1
kerning first=87 second=196 amount=-1
kerning first=76 second=39 amount=-4
kerning first=84 second=248 amount=-2
kerning first=196 second=253 amount=-2
kerning first=221 second=233 amount=-2
kerning first=197 second=89 amount=-4
kerning first=80 second=198 amount=-3
kerning first=192 second=376 amount=-4
kerning first=321 second=253 amount=-4
kerning first=376 second=197 amount=-4
kerning first=84 second=244 amount=-2
kerning first=70 second=111 amount=-1
kerning first=221 second=65 amount=-4
kerning first=84 second=97 amount=-3
