info face="Bombardier" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,4,4,1 spacing=-6,-1
common lineHeight=64 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SELECTIONFONT.png"
chars count=208
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=-1   page=0    chnl=0 
char id=33      x=317  y=202  width=14   height=40   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=34      x=362  y=397  width=19   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=35      x=331  y=202  width=28   height=40   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=36      x=359  y=202  width=25   height=40   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=37      x=384  y=202  width=36   height=40   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=38      x=420  y=202  width=30   height=40   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=39      x=381  y=397  width=12   height=19   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=56   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=41      x=17   y=0    width=17   height=56   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=42      x=169  y=397  width=26   height=25   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=43      x=131  y=397  width=26   height=27   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=44      x=246  y=397  width=13   height=20   xoffset=1    yoffset=39   xadvance=11   page=0    chnl=0 
char id=45      x=27   y=426  width=21   height=12   xoffset=1    yoffset=26   xadvance=19   page=0    chnl=0 
char id=46      x=48   y=426  width=12   height=12   xoffset=2    yoffset=39   xadvance=12   page=0    chnl=0 
char id=47      x=364  y=56   width=28   height=49   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=450  y=202  width=27   height=40   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=49      x=477  y=202  width=15   height=40   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=50      x=0    y=244  width=27   height=40   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=51      x=27   y=244  width=27   height=40   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=52      x=54   y=244  width=30   height=40   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=53      x=84   y=244  width=27   height=40   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=54      x=111  y=244  width=27   height=40   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=55      x=138  y=244  width=27   height=40   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=56      x=165  y=244  width=27   height=40   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=57      x=192  y=244  width=27   height=40   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=58      x=157  y=397  width=12   height=27   xoffset=2    yoffset=24   xadvance=12   page=0    chnl=0 
char id=59      x=494  y=284  width=14   height=35   xoffset=2    yoffset=24   xadvance=13   page=0    chnl=0 
char id=60      x=464  y=364  width=21   height=29   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=61      x=221  y=397  width=25   height=21   xoffset=2    yoffset=22   xadvance=25   page=0    chnl=0 
char id=62      x=485  y=364  width=21   height=29   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=63      x=219  y=244  width=28   height=40   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=64      x=58   y=56   width=43   height=51   xoffset=-3   yoffset=9    xadvance=36   page=0    chnl=0 
char id=65      x=247  y=244  width=31   height=40   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=66      x=278  y=244  width=27   height=40   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=67      x=305  y=244  width=26   height=40   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=68      x=331  y=244  width=27   height=40   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=69      x=358  y=244  width=27   height=40   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=70      x=385  y=244  width=26   height=40   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=71      x=411  y=244  width=26   height=40   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=72      x=437  y=244  width=27   height=40   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=73      x=492  y=202  width=12   height=40   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=74      x=464  y=244  width=27   height=40   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=75      x=0    y=284  width=33   height=40   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=76      x=33   y=284  width=25   height=40   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=77      x=58   y=284  width=31   height=40   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=78      x=89   y=284  width=27   height=40   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=79      x=116  y=284  width=27   height=40   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=80      x=143  y=284  width=27   height=40   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=81      x=392  y=56   width=27   height=49   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=82      x=170  y=284  width=28   height=40   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=83      x=198  y=284  width=27   height=40   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=84      x=225  y=284  width=29   height=40   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=85      x=254  y=284  width=27   height=40   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=86      x=281  y=284  width=30   height=40   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=87      x=311  y=284  width=35   height=40   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=88      x=346  y=284  width=33   height=40   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=89      x=379  y=284  width=31   height=40   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=90      x=410  y=284  width=26   height=40   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=91      x=44   y=0    width=15   height=52   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=92      x=419  y=56   width=26   height=49   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=59   y=0    width=16   height=52   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=94      x=393  y=397  width=25   height=18   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=95      x=211  y=426  width=30   height=10   xoffset=-1   yoffset=46   xadvance=24   page=0    chnl=0 
char id=96      x=466  y=397  width=20   height=15   xoffset=3    yoffset=1    xadvance=21   page=0    chnl=0 
char id=97      x=451  y=324  width=27   height=33   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=98      x=425  y=157  width=26   height=42   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=99      x=478  y=324  width=26   height=33   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=100     x=451  y=157  width=26   height=42   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=101     x=0    y=364  width=27   height=33   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=102     x=477  y=157  width=19   height=42   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=103     x=0    y=202  width=27   height=42   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=104     x=27   y=202  width=26   height=42   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=105     x=496  y=157  width=12   height=42   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=106     x=495  y=0    width=15   height=51   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=107     x=295  y=157  width=31   height=43   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=108     x=326  y=157  width=12   height=43   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=109     x=27   y=364  width=40   height=33   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0 
char id=110     x=67   y=364  width=26   height=33   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=111     x=93   y=364  width=27   height=33   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=112     x=53   y=202  width=26   height=42   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=113     x=79   y=202  width=26   height=42   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=114     x=120  y=364  width=23   height=33   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=115     x=143  y=364  width=25   height=33   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=116     x=105  y=202  width=20   height=42   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=117     x=168  y=364  width=26   height=33   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=118     x=194  y=364  width=30   height=33   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=119     x=224  y=364  width=38   height=33   xoffset=-1   yoffset=18   xadvance=31   page=0    chnl=0 
char id=120     x=262  y=364  width=30   height=33   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=121     x=436  y=284  width=31   height=40   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=122     x=292  y=364  width=25   height=33   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=123     x=75   y=0    width=19   height=52   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=34   y=0    width=10   height=54   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=94   y=0    width=18   height=52   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=0    y=426  width=27   height=14   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=161     x=491  y=244  width=14   height=40   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=162     x=467  y=284  width=27   height=40   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=163     x=0    y=324  width=30   height=40   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=164     x=30   y=324  width=30   height=40   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=165     x=60   y=324  width=32   height=40   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=166     x=101  y=56   width=12   height=51   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=167     x=201  y=108  width=27   height=45   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=168     x=60   y=426  width=24   height=12   xoffset=4    yoffset=1    xadvance=27   page=0    chnl=0 
char id=169     x=338  y=157  width=40   height=43   xoffset=2    yoffset=8    xadvance=40   page=0    chnl=0 
char id=171     x=42   y=397  width=34   height=28   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=174     x=407  y=364  width=29   height=31   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=175     x=84   y=426  width=19   height=12   xoffset=6    yoffset=1    xadvance=27   page=0    chnl=0 
char id=176     x=418  y=397  width=16   height=18   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=177     x=426  y=324  width=25   height=34   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
char id=180     x=486  y=397  width=19   height=15   xoffset=5    yoffset=1    xadvance=21   page=0    chnl=0 
char id=182     x=445  y=56   width=24   height=49   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=183     x=103  y=426  width=12   height=12   xoffset=2    yoffset=24   xadvance=12   page=0    chnl=0 
char id=184     x=452  y=397  width=14   height=16   xoffset=8    yoffset=46   xadvance=26   page=0    chnl=0 
char id=187     x=76   y=397  width=34   height=28   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=191     x=92   y=324  width=29   height=40   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=192     x=112  y=0    width=31   height=52   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=193     x=143  y=0    width=31   height=52   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=194     x=113  y=56   width=31   height=51   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=195     x=174  y=0    width=31   height=52   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=196     x=469  y=56   width=32   height=49   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=197     x=144  y=56   width=32   height=51   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=198     x=121  y=324  width=42   height=40   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=199     x=176  y=56   width=26   height=51   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=200     x=205  y=0    width=27   height=52   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=201     x=232  y=0    width=27   height=52   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=202     x=202  y=56   width=27   height=51   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=203     x=0    y=108  width=27   height=49   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=204     x=259  y=0    width=21   height=52   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=205     x=280  y=0    width=20   height=52   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=206     x=229  y=56   width=28   height=51   xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=207     x=27   y=108  width=30   height=49   xoffset=-5   yoffset=2    xadvance=11   page=0    chnl=0 
char id=208     x=163  y=324  width=30   height=40   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=209     x=300  y=0    width=28   height=52   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=210     x=328  y=0    width=27   height=52   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=211     x=355  y=0    width=27   height=52   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=212     x=257  y=56   width=27   height=51   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=213     x=382  y=0    width=28   height=52   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=214     x=57   y=108  width=27   height=49   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=215     x=195  y=397  width=26   height=25   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=216     x=125  y=202  width=32   height=42   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=217     x=410  y=0    width=27   height=52   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=218     x=437  y=0    width=27   height=52   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=219     x=284  y=56   width=27   height=51   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=220     x=84   y=108  width=27   height=49   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=221     x=464  y=0    width=31   height=52   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=222     x=157  y=202  width=27   height=42   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=223     x=193  y=324  width=27   height=40   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=224     x=228  y=108  width=27   height=45   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=225     x=255  y=108  width=27   height=45   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=226     x=282  y=108  width=27   height=45   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=227     x=309  y=108  width=27   height=45   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=228     x=184  y=202  width=27   height=42   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=229     x=174  y=108  width=27   height=46   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=230     x=317  y=364  width=39   height=33   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0 
char id=231     x=189  y=157  width=27   height=44   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=232     x=336  y=108  width=27   height=45   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=233     x=363  y=108  width=27   height=45   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=234     x=390  y=108  width=27   height=45   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=235     x=211  y=202  width=27   height=42   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=236     x=417  y=108  width=20   height=45   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=237     x=437  y=108  width=20   height=45   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=238     x=457  y=108  width=28   height=45   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0 
char id=239     x=238  y=202  width=26   height=42   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=240     x=378  y=157  width=27   height=43   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=241     x=0    y=157  width=28   height=45   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=242     x=28   y=157  width=27   height=45   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=243     x=55   y=157  width=27   height=45   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=244     x=82   y=157  width=27   height=45   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=245     x=109  y=157  width=28   height=45   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=246     x=264  y=202  width=27   height=42   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=247     x=436  y=364  width=28   height=31   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=248     x=393  y=324  width=33   height=37   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=249     x=485  y=108  width=26   height=45   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=250     x=137  y=157  width=26   height=45   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=251     x=163  y=157  width=26   height=45   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=252     x=291  y=202  width=26   height=42   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=253     x=0    y=56   width=31   height=52   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=254     x=31   y=56   width=27   height=52   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=255     x=111  y=108  width=31   height=49   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=305     x=356  y=364  width=12   height=33   xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0 
char id=321     x=220  y=324  width=29   height=40   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=322     x=405  y=157  width=20   height=43   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=338     x=249  y=324  width=40   height=40   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=339     x=368  y=364  width=39   height=33   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0 
char id=352     x=311  y=56   width=27   height=51   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=353     x=216  y=157  width=25   height=44   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=376     x=142  y=108  width=32   height=49   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=381     x=338  y=56   width=26   height=51   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=382     x=241  y=157  width=25   height=44   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=8211    x=115  y=426  width=25   height=12   xoffset=0    yoffset=26   xadvance=21   page=0    chnl=0 
char id=8212    x=140  y=426  width=33   height=12   xoffset=0    yoffset=26   xadvance=29   page=0    chnl=0 
char id=8216    x=259  y=397  width=13   height=20   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=8217    x=272  y=397  width=13   height=20   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=8218    x=285  y=397  width=13   height=20   xoffset=2    yoffset=39   xadvance=12   page=0    chnl=0 
char id=8220    x=298  y=397  width=22   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=8221    x=320  y=397  width=21   height=20   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=8222    x=341  y=397  width=21   height=20   xoffset=2    yoffset=39   xadvance=21   page=0    chnl=0 
char id=8224    x=110  y=397  width=21   height=28   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=8225    x=372  y=324  width=21   height=39   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=8226    x=434  y=397  width=18   height=18   xoffset=2    yoffset=24   xadvance=18   page=0    chnl=0 
char id=8230    x=173  y=426  width=38   height=12   xoffset=2    yoffset=39   xadvance=37   page=0    chnl=0 
char id=8240    x=289  y=324  width=53   height=40   xoffset=1    yoffset=11   xadvance=51   page=0    chnl=0 
char id=8249    x=0    y=397  width=21   height=29   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=8250    x=21   y=397  width=21   height=29   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=8260    x=266  y=157  width=29   height=44   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=8364    x=342  y=324  width=30   height=40   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
kernings count=312
kerning first=80 second=195 amount=-3
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-4
kerning first=376 second=233 amount=-2
kerning first=76 second=121 amount=-3
kerning first=118 second=44 amount=-1
kerning first=70 second=252 amount=-1
kerning first=102 second=224 amount=-1
kerning first=84 second=235 amount=-2
kerning first=86 second=46 amount=-3
kerning first=196 second=119 amount=-1
kerning first=376 second=65 amount=-4
kerning first=80 second=229 amount=-1
kerning first=86 second=226 amount=-1
kerning first=193 second=253 amount=-2
kerning first=70 second=228 amount=-1
kerning first=195 second=221 amount=-4
kerning first=221 second=192 amount=-4
kerning first=84 second=251 amount=-1
kerning first=195 second=84 amount=-4
kerning first=70 second=193 amount=-3
kerning first=80 second=97 amount=-1
kerning first=70 second=243 amount=-1
kerning first=84 second=46 amount=-5
kerning first=84 second=226 amount=-2
kerning first=195 second=118 amount=-2
kerning first=194 second=253 amount=-2
kerning first=86 second=197 amount=-3
kerning first=70 second=339 amount=-1
kerning first=197 second=86 amount=-3
kerning first=84 second=115 amount=-2
kerning first=89 second=193 amount=-4
kerning first=70 second=74 amount=-7
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-4
kerning first=376 second=192 amount=-4
kerning first=193 second=119 amount=-1
kerning first=76 second=221 amount=-6
kerning first=70 second=232 amount=-2
kerning first=84 second=197 amount=-4
kerning first=196 second=255 amount=-2
kerning first=76 second=84 amount=-5
kerning first=65 second=86 amount=-3
kerning first=321 second=255 amount=-3
kerning first=192 second=253 amount=-2
kerning first=86 second=65 amount=-3
kerning first=87 second=193 amount=-1
kerning first=195 second=89 amount=-4
kerning first=194 second=119 amount=-1
kerning first=84 second=353 amount=-2
kerning first=70 second=250 amount=-1
kerning first=89 second=232 amount=-2
kerning first=84 second=233 amount=-2
kerning first=80 second=46 amount=-8
kerning first=80 second=226 amount=-1
kerning first=221 second=234 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=225 amount=-1
kerning first=255 second=44 amount=-3
kerning first=196 second=39 amount=-3
kerning first=70 second=198 amount=-3
kerning first=84 second=65 amount=-4
kerning first=321 second=39 amount=-3
kerning first=84 second=245 amount=-2
kerning first=89 second=100 amount=-3
kerning first=84 second=99 amount=-2
kerning first=89 second=44 amount=-4
kerning first=192 second=119 amount=-1
kerning first=193 second=255 amount=-2
kerning first=86 second=192 amount=-3
kerning first=221 second=101 amount=-2
kerning first=76 second=89 amount=-6
kerning first=197 second=376 amount=-4
kerning first=70 second=195 amount=-3
kerning first=80 second=197 amount=-3
kerning first=89 second=198 amount=-4
kerning first=376 second=234 amount=-2
kerning first=118 second=46 amount=-2
kerning first=196 second=87 amount=-1
kerning first=321 second=87 amount=-3
kerning first=102 second=228 amount=-1
kerning first=196 second=121 amount=-2
kerning first=221 second=194 amount=-4
kerning first=321 second=121 amount=-3
kerning first=87 second=44 amount=-1
kerning first=86 second=227 amount=-1
kerning first=89 second=195 amount=-4
kerning first=221 second=58 amount=-3
kerning first=65 second=376 amount=-4
kerning first=84 second=192 amount=-4
kerning first=70 second=229 amount=-1
kerning first=86 second=230 amount=-1
kerning first=376 second=101 amount=-2
kerning first=87 second=198 amount=-1
kerning first=194 second=255 amount=-2
kerning first=193 second=39 amount=-3
kerning first=70 second=248 amount=-1
kerning first=221 second=196 amount=-4
kerning first=80 second=65 amount=-3
kerning first=195 second=86 amount=-3
kerning first=70 second=244 amount=-1
kerning first=84 second=227 amount=-2
kerning first=87 second=195 amount=-1
kerning first=70 second=97 amount=-1
kerning first=376 second=58 amount=-3
kerning first=376 second=194 amount=-4
kerning first=84 second=230 amount=-2
kerning first=193 second=87 amount=-1
kerning first=194 second=39 amount=-3
kerning first=192 second=255 amount=-2
kerning first=84 second=117 amount=-1
kerning first=114 second=46 amount=-5
kerning first=193 second=121 amount=-2
kerning first=376 second=196 amount=-4
kerning first=84 second=242 amount=-2
kerning first=70 second=235 amount=-2
kerning first=196 second=221 amount=-4
kerning first=80 second=192 amount=-3
kerning first=76 second=86 amount=-4
kerning first=321 second=221 amount=-6
kerning first=194 second=87 amount=-1
kerning first=196 second=84 amount=-4
kerning first=194 second=121 amount=-2
kerning first=192 second=39 amount=-3
kerning first=102 second=44 amount=-2
kerning first=321 second=84 amount=-5
kerning first=196 second=118 amount=-2
kerning first=70 second=251 amount=-1
kerning first=89 second=235 amount=-2
kerning first=84 second=234 amount=-2
kerning first=102 second=225 amount=-1
kerning first=86 second=224 amount=-1
kerning first=80 second=227 amount=-1
kerning first=70 second=46 amount=-5
kerning first=197 second=253 amount=-2
kerning first=70 second=226 amount=-1
kerning first=80 second=230 amount=-1
kerning first=195 second=376 amount=-4
kerning first=121 second=44 amount=-3
kerning first=255 second=46 amount=-3
kerning first=84 second=249 amount=-1
kerning first=86 second=194 amount=-3
kerning first=192 second=87 amount=-1
kerning first=84 second=101 amount=-2
kerning first=89 second=46 amount=-5
kerning first=70 second=59 amount=-4
kerning first=192 second=121 amount=-2
kerning first=193 second=221 amount=-4
kerning first=84 second=224 amount=-2
kerning first=65 second=253 amount=-2
kerning first=86 second=196 amount=-3
kerning first=193 second=84 amount=-4
kerning first=70 second=197 amount=-3
kerning first=119 second=44 amount=-1
kerning first=84 second=114 amount=-1
kerning first=196 second=89 amount=-4
kerning first=89 second=59 amount=-3
kerning first=84 second=194 amount=-4
kerning first=84 second=58 amount=-4
kerning first=102 second=229 amount=-1
kerning first=197 second=119 amount=-1
kerning first=193 second=118 amount=-2
kerning first=321 second=89 amount=-6
kerning first=221 second=193 amount=-4
kerning first=87 second=46 amount=-2
kerning first=76 second=376 amount=-6
kerning first=194 second=221 amount=-4
kerning first=70 second=233 amount=-2
kerning first=89 second=197 amount=-4
kerning first=84 second=196 amount=-4
kerning first=194 second=84 amount=-4
kerning first=87 second=59 amount=-1
kerning first=102 second=97 amount=-1
kerning first=65 second=119 amount=-1
kerning first=194 second=118 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=245 amount=-1
kerning first=89 second=233 amount=-2
kerning first=84 second=231 amount=-2
kerning first=376 second=193 amount=-4
kerning first=80 second=224 amount=-1
kerning first=87 second=197 amount=-1
kerning first=221 second=232 amount=-2
kerning first=193 second=89 amount=-4
kerning first=192 second=221 amount=-4
kerning first=89 second=65 amount=-4
kerning first=80 second=194 amount=-3
kerning first=84 second=246 amount=-2
kerning first=192 second=84 amount=-4
kerning first=253 second=44 amount=-3
kerning first=192 second=118 amount=-2
kerning first=221 second=100 amount=-3
kerning first=197 second=255 amount=-2
kerning first=221 second=44 amount=-4
kerning first=80 second=196 amount=-3
kerning first=70 second=192 amount=-3
kerning first=376 second=232 amount=-2
kerning first=194 second=89 amount=-4
kerning first=196 second=86 amount=-3
kerning first=87 second=65 amount=-1
kerning first=195 second=253 amount=-2
kerning first=84 second=111 amount=-2
kerning first=221 second=198 amount=-4
kerning first=102 second=46 amount=-5
kerning first=321 second=86 amount=-4
kerning first=102 second=226 amount=-1
kerning first=86 second=228 amount=-1
kerning first=89 second=192 amount=-4
kerning first=65 second=255 amount=-2
kerning first=70 second=227 amount=-1
kerning first=376 second=100 amount=-3
kerning first=221 second=195 amount=-4
kerning first=376 second=44 amount=-4
kerning first=121 second=46 amount=-3
kerning first=197 second=39 amount=-3
kerning first=70 second=230 amount=-1
kerning first=84 second=252 amount=-1
kerning first=86 second=193 amount=-3
kerning first=70 second=117 amount=-1
kerning first=192 second=89 amount=-4
kerning first=376 second=198 amount=-4
kerning first=70 second=242 amount=-1
kerning first=195 second=119 amount=-1
kerning first=76 second=253 amount=-3
kerning first=84 second=228 amount=-2
kerning first=87 second=192 amount=-1
kerning first=193 second=86 amount=-3
kerning first=65 second=39 amount=-3
kerning first=119 second=46 amount=-1
kerning first=197 second=87 amount=-1
kerning first=376 second=195 amount=-4
kerning first=84 second=193 amount=-4
kerning first=197 second=121 amount=-2
kerning first=84 second=243 amount=-2
kerning first=84 second=339 amount=-2
kerning first=70 second=234 amount=-2
kerning first=196 second=376 amount=-4
kerning first=65 second=87 amount=-1
kerning first=84 second=74 amount=-4
kerning first=194 second=86 amount=-3
kerning first=321 second=376 amount=-6
kerning first=65 second=121 amount=-2
kerning first=70 second=249 amount=-1
kerning first=89 second=234 amount=-2
kerning first=84 second=232 amount=-2
kerning first=86 second=44 amount=-3
kerning first=70 second=101 amount=-2
kerning first=80 second=228 amount=-1
kerning first=86 second=225 amount=-1
kerning first=221 second=235 amount=-2
kerning first=70 second=224 amount=-1
kerning first=86 second=198 amount=-3
kerning first=195 second=255 amount=-2
kerning first=80 second=193 amount=-3
kerning first=84 second=250 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-2
kerning first=192 second=86 amount=-3
kerning first=70 second=194 amount=-3
kerning first=70 second=58 amount=-4
kerning first=253 second=46 amount=-3
kerning first=84 second=44 amount=-4
kerning first=86 second=195 amount=-3
kerning first=84 second=225 amount=-2
kerning first=197 second=221 amount=-4
kerning first=193 second=376 amount=-4
kerning first=221 second=46 amount=-5
kerning first=376 second=235 amount=-2
kerning first=84 second=198 amount=-4
kerning first=80 second=74 amount=-9
kerning first=70 second=196 amount=-3
kerning first=197 second=84 amount=-4
kerning first=89 second=194 amount=-4
kerning first=89 second=58 amount=-3
kerning first=195 second=39 amount=-3
kerning first=102 second=227 amount=-1
kerning first=197 second=118 amount=-2
kerning first=221 second=59 amount=-3
kerning first=76 second=255 amount=-3
kerning first=86 second=229 amount=-1
kerning first=65 second=221 amount=-4
kerning first=84 second=195 amount=-4
kerning first=102 second=230 amount=-1
kerning first=89 second=196 amount=-4
kerning first=194 second=376 amount=-4
kerning first=376 second=46 amount=-5
kerning first=65 second=84 amount=-4
kerning first=221 second=197 amount=-4
kerning first=87 second=194 amount=-1
kerning first=195 second=87 amount=-1
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-1
kerning first=70 second=246 amount=-1
kerning first=195 second=121 amount=-2
kerning first=84 second=229 amount=-2
kerning first=80 second=44 amount=-6
kerning first=376 second=59 amount=-3
kerning first=80 second=225 amount=-1
kerning first=87 second=196 amount=-1
kerning first=76 second=39 amount=-3
kerning first=84 second=248 amount=-2
kerning first=196 second=253 amount=-2
kerning first=221 second=233 amount=-2
kerning first=197 second=89 amount=-4
kerning first=80 second=198 amount=-3
kerning first=192 second=376 amount=-4
kerning first=321 second=253 amount=-3
kerning first=376 second=197 amount=-4
kerning first=84 second=244 amount=-2
kerning first=70 second=111 amount=-1
kerning first=221 second=65 amount=-4
kerning first=84 second=97 amount=-2
