info face="Bombardier" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,-28
common lineHeight=59 base=69 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="SASFONT1.png"
page id=1 file="SASFONT2.png"
chars count=181
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=497  y=322  width=13   height=52   xoffset=3    yoffset=17   xadvance=17   page=0    chnl=0 
char id=34      x=100  y=480  width=20   height=20   xoffset=4    yoffset=17   xadvance=25   page=0    chnl=0 
char id=35      x=301  y=428  width=35   height=52   xoffset=4    yoffset=17   xadvance=41   page=0    chnl=0 
char id=36      x=225  y=428  width=30   height=52   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0 
char id=37      x=255  y=428  width=46   height=52   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0 
char id=38      x=336  y=428  width=36   height=52   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0 
char id=39      x=120  y=480  width=9    height=20   xoffset=4    yoffset=17   xadvance=15   page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=75   xoffset=5    yoffset=7    xadvance=22   page=0    chnl=0 
char id=41      x=17   y=0    width=18   height=75   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=42      x=29   y=480  width=31   height=29   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=44      x=89   y=480  width=11   height=22   xoffset=4    yoffset=58   xadvance=15   page=0    chnl=0 
char id=45      x=284  y=480  width=24   height=9    xoffset=3    yoffset=41   xadvance=28   page=0    chnl=0 
char id=46      x=264  y=480  width=10   height=11   xoffset=5    yoffset=58   xadvance=18   page=0    chnl=0 
char id=47      x=59   y=143  width=30   height=64   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=48      x=160  y=428  width=32   height=52   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=49      x=491  y=267  width=15   height=52   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=50      x=398  y=376  width=32   height=52   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=51      x=430  y=376  width=33   height=52   xoffset=1    yoffset=17   xadvance=35   page=0    chnl=0 
char id=52      x=463  y=376  width=37   height=52   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=53      x=0    y=428  width=32   height=52   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=54      x=32   y=428  width=32   height=52   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=55      x=64   y=428  width=32   height=52   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=56      x=96   y=428  width=32   height=52   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=57      x=128  y=428  width=32   height=52   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=58      x=500  y=376  width=10   height=32   xoffset=5    yoffset=37   xadvance=18   page=0    chnl=0 
char id=59      x=491  y=428  width=12   height=44   xoffset=5    yoffset=37   xadvance=18   page=0    chnl=0 
char id=61      x=60   y=480  width=29   height=23   xoffset=5    yoffset=34   xadvance=37   page=0    chnl=0 
char id=63      x=192  y=428  width=33   height=52   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0 
char id=64      x=20   y=75   width=54   height=68   xoffset=-2   yoffset=14   xadvance=52   page=0    chnl=0 
char id=65      x=31   y=322  width=38   height=52   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=66      x=69   y=322  width=32   height=52   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=67      x=101  y=322  width=31   height=52   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0 
char id=68      x=132  y=322  width=32   height=52   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=69      x=164  y=322  width=32   height=52   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0 
char id=70      x=196  y=322  width=32   height=52   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0 
char id=71      x=228  y=322  width=32   height=52   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=72      x=260  y=322  width=32   height=52   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=73      x=481  y=267  width=10   height=52   xoffset=4    yoffset=17   xadvance=15   page=0    chnl=0 
char id=74      x=292  y=322  width=32   height=52   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=75      x=324  y=322  width=41   height=52   xoffset=4    yoffset=17   xadvance=42   page=0    chnl=0 
char id=76      x=365  y=322  width=30   height=52   xoffset=4    yoffset=17   xadvance=34   page=0    chnl=0 
char id=77      x=395  y=322  width=38   height=52   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0 
char id=78      x=433  y=322  width=32   height=52   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=79      x=465  y=322  width=32   height=52   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=80      x=0    y=376  width=32   height=52   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=81      x=0    y=143  width=32   height=65   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=82      x=32   y=376  width=34   height=52   xoffset=4    yoffset=17   xadvance=37   page=0    chnl=0 
char id=83      x=66   y=376  width=32   height=52   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=84      x=98   y=376  width=36   height=52   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=85      x=134  y=376  width=32   height=52   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=86      x=166  y=376  width=37   height=52   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=87      x=203  y=376  width=45   height=52   xoffset=0    yoffset=17   xadvance=42   page=0    chnl=0 
char id=88      x=248  y=376  width=41   height=52   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=89      x=289  y=376  width=39   height=52   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=90      x=328  y=376  width=32   height=52   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=91      x=448  y=0    width=15   height=68   xoffset=5    yoffset=13   xadvance=22   page=0    chnl=0 
char id=92      x=89   y=143  width=32   height=64   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=93      x=463  y=0    width=14   height=68   xoffset=5    yoffset=13   xadvance=22   page=0    chnl=0 
char id=94      x=129  y=480  width=29   height=19   xoffset=7    yoffset=0    xadvance=40   page=0    chnl=0 
char id=95      x=356  y=480  width=37   height=7    xoffset=0    yoffset=69   xadvance=35   page=0    chnl=0 
char id=96      x=189  y=480  width=21   height=15   xoffset=7    yoffset=3    xadvance=30   page=0    chnl=0 
char id=98      x=459  y=208  width=31   height=55   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0 
char id=100     x=0    y=267  width=31   height=55   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0 
char id=102     x=490  y=208  width=21   height=55   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=103     x=418  y=267  width=32   height=54   xoffset=4    yoffset=28   xadvance=38   page=0    chnl=0 
char id=104     x=31   y=267  width=31   height=55   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0 
char id=105     x=62   y=267  width=10   height=55   xoffset=4    yoffset=14   xadvance=15   page=0    chnl=0 
char id=106     x=434  y=0    width=14   height=68   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=107     x=72   y=267  width=39   height=55   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=108     x=111  y=267  width=10   height=55   xoffset=4    yoffset=14   xadvance=15   page=0    chnl=0 
char id=112     x=450  y=267  width=31   height=54   xoffset=4    yoffset=28   xadvance=37   page=0    chnl=0 
char id=113     x=0    y=322  width=31   height=54   xoffset=4    yoffset=28   xadvance=37   page=0    chnl=0 
char id=116     x=121  y=267  width=23   height=55   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=121     x=360  y=376  width=38   height=52   xoffset=0    yoffset=28   xadvance=35   page=0    chnl=0 
char id=123     x=477  y=0    width=20   height=68   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0 
char id=124     x=35   y=0    width=7    height=72   xoffset=5    yoffset=9    xadvance=15   page=0    chnl=0 
char id=125     x=0    y=75   width=20   height=68   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0 
char id=126     x=231  y=480  width=33   height=14   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0 
char id=161     x=372  y=428  width=13   height=52   xoffset=3    yoffset=28   xadvance=17   page=0    chnl=0 
char id=162     x=385  y=428  width=32   height=52   xoffset=4    yoffset=17   xadvance=37   page=0    chnl=0 
char id=163     x=417  y=428  width=37   height=52   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=164     x=454  y=428  width=37   height=52   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=166     x=497  y=0    width=8    height=68   xoffset=5    yoffset=14   xadvance=16   page=0    chnl=0 
char id=167     x=193  y=208  width=32   height=58   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=168     x=308  y=480  width=28   height=9    xoffset=7    yoffset=5    xadvance=39   page=0    chnl=0 
char id=169     x=144  y=267  width=52   height=55   xoffset=4    yoffset=14   xadvance=58   page=0    chnl=0 
char id=175     x=336  y=480  width=20   height=9    xoffset=10   yoffset=5    xadvance=38   page=0    chnl=0 
char id=176     x=158  y=480  width=16   height=19   xoffset=5    yoffset=17   xadvance=24   page=0    chnl=0 
char id=180     x=210  y=480  width=21   height=15   xoffset=8    yoffset=3    xadvance=30   page=0    chnl=0 
char id=182     x=32   y=143  width=27   height=65   xoffset=5    yoffset=17   xadvance=35   page=0    chnl=0 
char id=183     x=274  y=480  width=10   height=11   xoffset=5    yoffset=36   xadvance=18   page=0    chnl=0 
char id=184     x=174  y=480  width=15   height=16   xoffset=13   yoffset=69   xadvance=39   page=0    chnl=0 
char id=192     x=42   y=0    width=38   height=70   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=193     x=80   y=0    width=38   height=70   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=194     x=74   y=75   width=38   height=68   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0 
char id=195     x=112  y=75   width=38   height=68   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0 
char id=196     x=121  y=143  width=39   height=64   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=197     x=150  y=75   width=38   height=68   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0 
char id=199     x=188  y=75   width=31   height=68   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0 
char id=200     x=118  y=0    width=32   height=70   xoffset=4    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=201     x=150  y=0    width=32   height=70   xoffset=4    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=202     x=219  y=75   width=32   height=68   xoffset=4    yoffset=1    xadvance=36   page=0    chnl=0 
char id=203     x=160  y=143  width=32   height=64   xoffset=4    yoffset=5    xadvance=36   page=0    chnl=0 
char id=204     x=182  y=0    width=24   height=70   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=205     x=206  y=0    width=23   height=70   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=206     x=251  y=75   width=35   height=68   xoffset=-5   yoffset=1    xadvance=15   page=0    chnl=0 
char id=207     x=192  y=143  width=37   height=64   xoffset=-5   yoffset=5    xadvance=16   page=0    chnl=0 
char id=209     x=286  y=75   width=34   height=68   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0 
char id=210     x=229  y=0    width=32   height=70   xoffset=4    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=211     x=261  y=0    width=32   height=70   xoffset=4    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=212     x=320  y=75   width=32   height=68   xoffset=4    yoffset=1    xadvance=38   page=0    chnl=0 
char id=213     x=352  y=75   width=33   height=68   xoffset=4    yoffset=1    xadvance=39   page=0    chnl=0 
char id=214     x=229  y=143  width=32   height=64   xoffset=4    yoffset=5    xadvance=38   page=0    chnl=0 
char id=215     x=0    y=480  width=29   height=30   xoffset=4    yoffset=31   xadvance=35   page=0    chnl=0 
char id=216     x=419  y=208  width=40   height=56   xoffset=4    yoffset=15   xadvance=46   page=0    chnl=0 
char id=217     x=293  y=0    width=32   height=70   xoffset=4    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=218     x=325  y=0    width=32   height=70   xoffset=4    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=219     x=385  y=75   width=32   height=68   xoffset=4    yoffset=1    xadvance=38   page=0    chnl=0 
char id=220     x=261  y=143  width=32   height=64   xoffset=4    yoffset=5    xadvance=38   page=0    chnl=0 
char id=221     x=357  y=0    width=39   height=70   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=222     x=196  y=267  width=32   height=55   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0 
char id=224     x=325  y=143  width=32   height=59   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0 
char id=225     x=357  y=143  width=32   height=59   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0 
char id=226     x=225  y=208  width=32   height=58   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=227     x=389  y=143  width=33   height=59   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0 
char id=228     x=228  y=267  width=32   height=55   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=229     x=293  y=143  width=32   height=61   xoffset=3    yoffset=8    xadvance=37   page=0    chnl=0 
char id=231     x=387  y=208  width=32   height=57   xoffset=4    yoffset=28   xadvance=36   page=0    chnl=0 
char id=232     x=422  y=143  width=32   height=59   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0 
char id=233     x=454  y=143  width=32   height=59   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0 
char id=234     x=257  y=208  width=32   height=58   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0 
char id=235     x=260  y=267  width=32   height=55   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0 
char id=236     x=487  y=75   width=23   height=59   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=237     x=486  y=143  width=23   height=59   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=238     x=289  y=208  width=35   height=58   xoffset=-5   yoffset=11   xadvance=15   page=0    chnl=0 
char id=239     x=292  y=267  width=30   height=55   xoffset=-3   yoffset=14   xadvance=16   page=0    chnl=0 
char id=240     x=322  y=267  width=33   height=55   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0 
char id=241     x=0    y=208  width=33   height=59   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0 
char id=242     x=33   y=208  width=32   height=59   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0 
char id=243     x=65   y=208  width=32   height=59   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0 
char id=244     x=324  y=208  width=32   height=58   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0 
char id=245     x=97   y=208  width=34   height=59   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0 
char id=246     x=355  y=267  width=32   height=55   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0 
char id=249     x=131  y=208  width=31   height=59   xoffset=4    yoffset=10   xadvance=37   page=0    chnl=0 
char id=250     x=162  y=208  width=31   height=59   xoffset=4    yoffset=10   xadvance=37   page=0    chnl=0 
char id=251     x=356  y=208  width=31   height=58   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0 
char id=252     x=387  y=267  width=31   height=55   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0 
char id=253     x=396  y=0    width=38   height=70   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=254     x=417  y=75   width=32   height=68   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0 
char id=255     x=449  y=75   width=38   height=66   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=43      x=466  y=52   width=32   height=32   xoffset=4    yoffset=30   xadvance=38   page=1    chnl=0 
char id=60      x=334  y=52   width=24   height=35   xoffset=4    yoffset=28   xadvance=31   page=1    chnl=0 
char id=62      x=358  y=52   width=24   height=35   xoffset=4    yoffset=28   xadvance=31   page=1    chnl=0 
char id=97      x=267  y=0    width=32   height=41   xoffset=3    yoffset=28   xadvance=37   page=1    chnl=0 
char id=99      x=299  y=0    width=31   height=41   xoffset=4    yoffset=28   xadvance=35   page=1    chnl=0 
char id=101     x=330  y=0    width=32   height=41   xoffset=4    yoffset=28   xadvance=38   page=1    chnl=0 
char id=109     x=362  y=0    width=51   height=41   xoffset=4    yoffset=28   xadvance=57   page=1    chnl=0 
char id=110     x=413  y=0    width=31   height=41   xoffset=4    yoffset=28   xadvance=37   page=1    chnl=0 
char id=111     x=444  y=0    width=32   height=41   xoffset=4    yoffset=28   xadvance=38   page=1    chnl=0 
char id=114     x=476  y=0    width=26   height=41   xoffset=4    yoffset=28   xadvance=29   page=1    chnl=0 
char id=115     x=0    y=52   width=30   height=41   xoffset=4    yoffset=28   xadvance=35   page=1    chnl=0 
char id=117     x=30   y=52   width=31   height=41   xoffset=4    yoffset=28   xadvance=37   page=1    chnl=0 
char id=118     x=61   y=52   width=37   height=41   xoffset=0    yoffset=28   xadvance=34   page=1    chnl=0 
char id=119     x=98   y=52   width=49   height=41   xoffset=0    yoffset=28   xadvance=46   page=1    chnl=0 
char id=120     x=147  y=52   width=37   height=41   xoffset=0    yoffset=28   xadvance=35   page=1    chnl=0 
char id=122     x=184  y=52   width=30   height=41   xoffset=2    yoffset=28   xadvance=32   page=1    chnl=0 
char id=165     x=0    y=0    width=39   height=52   xoffset=-1   yoffset=17   xadvance=36   page=1    chnl=0 
char id=171     x=382  y=52   width=42   height=34   xoffset=3    yoffset=28   xadvance=46   page=1    chnl=0 
char id=174     x=264  y=52   width=36   height=38   xoffset=4    yoffset=14   xadvance=42   page=1    chnl=0 
char id=177     x=238  y=0    width=29   height=42   xoffset=5    yoffset=27   xadvance=37   page=1    chnl=0 
char id=187     x=424  y=52   width=42   height=34   xoffset=3    yoffset=28   xadvance=46   page=1    chnl=0 
char id=191     x=39   y=0    width=34   height=52   xoffset=5    yoffset=28   xadvance=32   page=1    chnl=0 
char id=198     x=73   y=0    width=54   height=52   xoffset=2    yoffset=17   xadvance=57   page=1    chnl=0 
char id=208     x=127  y=0    width=37   height=52   xoffset=0    yoffset=17   xadvance=40   page=1    chnl=0 
char id=223     x=164  y=0    width=32   height=52   xoffset=4    yoffset=17   xadvance=38   page=1    chnl=0 
char id=230     x=214  y=52   width=50   height=41   xoffset=3    yoffset=28   xadvance=54   page=1    chnl=0 
char id=247     x=300  y=52   width=34   height=38   xoffset=3    yoffset=27   xadvance=38   page=1    chnl=0 
char id=248     x=196  y=0    width=42   height=45   xoffset=-1   yoffset=26   xadvance=38   page=1    chnl=0 
kernings count=273
kerning first=80 second=195 amount=-4
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-6
kerning first=76 second=121 amount=-5
kerning first=118 second=44 amount=-2
kerning first=70 second=252 amount=-2
kerning first=102 second=224 amount=-1
kerning first=84 second=235 amount=-4
kerning first=86 second=46 amount=-4
kerning first=196 second=119 amount=-2
kerning first=80 second=229 amount=-2
kerning first=86 second=226 amount=-2
kerning first=193 second=253 amount=-2
kerning first=70 second=228 amount=-2
kerning first=195 second=221 amount=-6
kerning first=221 second=192 amount=-6
kerning first=84 second=251 amount=-2
kerning first=195 second=84 amount=-5
kerning first=70 second=193 amount=-4
kerning first=80 second=97 amount=-2
kerning first=70 second=243 amount=-2
kerning first=84 second=46 amount=-8
kerning first=84 second=226 amount=-4
kerning first=195 second=118 amount=-3
kerning first=194 second=253 amount=-2
kerning first=86 second=197 amount=-4
kerning first=197 second=86 amount=-4
kerning first=84 second=115 amount=-3
kerning first=89 second=193 amount=-6
kerning first=70 second=74 amount=-10
kerning first=114 second=44 amount=-5
kerning first=84 second=59 amount=-6
kerning first=193 second=119 amount=-2
kerning first=76 second=221 amount=-9
kerning first=70 second=232 amount=-4
kerning first=84 second=197 amount=-5
kerning first=196 second=255 amount=-2
kerning first=76 second=84 amount=-8
kerning first=65 second=86 amount=-4
kerning first=192 second=253 amount=-2
kerning first=86 second=65 amount=-4
kerning first=87 second=193 amount=-2
kerning first=195 second=89 amount=-6
kerning first=194 second=119 amount=-2
kerning first=70 second=250 amount=-2
kerning first=89 second=232 amount=-3
kerning first=84 second=233 amount=-4
kerning first=80 second=46 amount=-12
kerning first=80 second=226 amount=-2
kerning first=221 second=234 amount=-3
kerning first=70 second=44 amount=-8
kerning first=70 second=225 amount=-2
kerning first=255 second=44 amount=-5
kerning first=196 second=39 amount=-4
kerning first=70 second=198 amount=-4
kerning first=84 second=65 amount=-5
kerning first=84 second=245 amount=-3
kerning first=89 second=100 amount=-4
kerning first=84 second=99 amount=-3
kerning first=89 second=44 amount=-6
kerning first=192 second=119 amount=-2
kerning first=193 second=255 amount=-2
kerning first=86 second=192 amount=-4
kerning first=221 second=101 amount=-3
kerning first=76 second=89 amount=-9
kerning first=70 second=195 amount=-4
kerning first=80 second=197 amount=-4
kerning first=89 second=198 amount=-6
kerning first=118 second=46 amount=-2
kerning first=196 second=87 amount=-2
kerning first=102 second=228 amount=-1
kerning first=196 second=121 amount=-2
kerning first=221 second=194 amount=-6
kerning first=87 second=44 amount=-2
kerning first=86 second=227 amount=-2
kerning first=89 second=195 amount=-6
kerning first=221 second=58 amount=-4
kerning first=84 second=192 amount=-5
kerning first=70 second=229 amount=-2
kerning first=86 second=230 amount=-2
kerning first=87 second=198 amount=-2
kerning first=194 second=255 amount=-2
kerning first=193 second=39 amount=-4
kerning first=70 second=248 amount=-2
kerning first=221 second=196 amount=-6
kerning first=80 second=65 amount=-4
kerning first=195 second=86 amount=-4
kerning first=70 second=244 amount=-2
kerning first=84 second=227 amount=-4
kerning first=87 second=195 amount=-2
kerning first=70 second=97 amount=-2
kerning first=84 second=230 amount=-4
kerning first=193 second=87 amount=-2
kerning first=194 second=39 amount=-4
kerning first=192 second=255 amount=-2
kerning first=84 second=117 amount=-2
kerning first=114 second=46 amount=-8
kerning first=193 second=121 amount=-2
kerning first=84 second=242 amount=-3
kerning first=70 second=235 amount=-4
kerning first=196 second=221 amount=-6
kerning first=80 second=192 amount=-4
kerning first=76 second=86 amount=-6
kerning first=194 second=87 amount=-2
kerning first=196 second=84 amount=-5
kerning first=194 second=121 amount=-2
kerning first=192 second=39 amount=-4
kerning first=102 second=44 amount=-3
kerning first=196 second=118 amount=-3
kerning first=70 second=251 amount=-2
kerning first=89 second=235 amount=-3
kerning first=84 second=234 amount=-4
kerning first=102 second=225 amount=-1
kerning first=86 second=224 amount=-2
kerning first=80 second=227 amount=-2
kerning first=70 second=46 amount=-8
kerning first=197 second=253 amount=-2
kerning first=70 second=226 amount=-2
kerning first=80 second=230 amount=-2
kerning first=121 second=44 amount=-5
kerning first=255 second=46 amount=-5
kerning first=84 second=249 amount=-2
kerning first=86 second=194 amount=-4
kerning first=192 second=87 amount=-2
kerning first=84 second=101 amount=-4
kerning first=89 second=46 amount=-8
kerning first=70 second=59 amount=-6
kerning first=192 second=121 amount=-2
kerning first=193 second=221 amount=-6
kerning first=84 second=224 amount=-4
kerning first=65 second=253 amount=-2
kerning first=86 second=196 amount=-4
kerning first=193 second=84 amount=-5
kerning first=70 second=197 amount=-4
kerning first=119 second=44 amount=-1
kerning first=84 second=114 amount=-2
kerning first=196 second=89 amount=-6
kerning first=89 second=59 amount=-4
kerning first=84 second=194 amount=-5
kerning first=84 second=58 amount=-6
kerning first=102 second=229 amount=-1
kerning first=197 second=119 amount=-2
kerning first=193 second=118 amount=-3
kerning first=221 second=193 amount=-6
kerning first=87 second=46 amount=-2
kerning first=194 second=221 amount=-6
kerning first=70 second=233 amount=-4
kerning first=89 second=197 amount=-6
kerning first=84 second=196 amount=-5
kerning first=194 second=84 amount=-5
kerning first=87 second=59 amount=-1
kerning first=102 second=97 amount=-1
kerning first=65 second=119 amount=-2
kerning first=194 second=118 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=245 amount=-2
kerning first=89 second=233 amount=-3
kerning first=84 second=231 amount=-3
kerning first=80 second=224 amount=-2
kerning first=87 second=197 amount=-2
kerning first=221 second=232 amount=-3
kerning first=193 second=89 amount=-6
kerning first=192 second=221 amount=-6
kerning first=89 second=65 amount=-6
kerning first=80 second=194 amount=-4
kerning first=84 second=246 amount=-3
kerning first=192 second=84 amount=-5
kerning first=253 second=44 amount=-5
kerning first=192 second=118 amount=-3
kerning first=221 second=100 amount=-4
kerning first=197 second=255 amount=-2
kerning first=221 second=44 amount=-6
kerning first=80 second=196 amount=-4
kerning first=70 second=192 amount=-4
kerning first=194 second=89 amount=-6
kerning first=196 second=86 amount=-4
kerning first=87 second=65 amount=-2
kerning first=195 second=253 amount=-2
kerning first=84 second=111 amount=-3
kerning first=221 second=198 amount=-6
kerning first=102 second=46 amount=-7
kerning first=102 second=226 amount=-1
kerning first=86 second=228 amount=-2
kerning first=89 second=192 amount=-6
kerning first=65 second=255 amount=-2
kerning first=70 second=227 amount=-2
kerning first=221 second=195 amount=-6
kerning first=121 second=46 amount=-5
kerning first=197 second=39 amount=-4
kerning first=70 second=230 amount=-2
kerning first=84 second=252 amount=-2
kerning first=86 second=193 amount=-4
kerning first=70 second=117 amount=-2
kerning first=192 second=89 amount=-6
kerning first=70 second=242 amount=-2
kerning first=195 second=119 amount=-2
kerning first=76 second=253 amount=-5
kerning first=84 second=228 amount=-4
kerning first=87 second=192 amount=-2
kerning first=193 second=86 amount=-4
kerning first=65 second=39 amount=-4
kerning first=119 second=46 amount=-2
kerning first=197 second=87 amount=-2
kerning first=84 second=193 amount=-5
kerning first=197 second=121 amount=-2
kerning first=84 second=243 amount=-3
kerning first=70 second=234 amount=-4
kerning first=65 second=87 amount=-2
kerning first=84 second=74 amount=-6
kerning first=194 second=86 amount=-4
kerning first=65 second=121 amount=-2
kerning first=70 second=249 amount=-2
kerning first=89 second=234 amount=-3
kerning first=84 second=232 amount=-4
kerning first=86 second=44 amount=-4
kerning first=70 second=101 amount=-4
kerning first=80 second=228 amount=-2
kerning first=86 second=225 amount=-2
kerning first=221 second=235 amount=-3
kerning first=70 second=224 amount=-2
kerning first=86 second=198 amount=-4
kerning first=195 second=255 amount=-2
kerning first=80 second=193 amount=-4
kerning first=84 second=250 amount=-2
kerning first=70 second=114 amount=-2
kerning first=89 second=101 amount=-3
kerning first=192 second=86 amount=-4
kerning first=70 second=194 amount=-4
kerning first=70 second=58 amount=-6
kerning first=253 second=46 amount=-5
kerning first=84 second=44 amount=-6
kerning first=86 second=195 amount=-4
kerning first=84 second=225 amount=-4
kerning first=197 second=221 amount=-6
kerning first=221 second=46 amount=-8
kerning first=84 second=198 amount=-5
kerning first=80 second=74 amount=-14
kerning first=70 second=196 amount=-4
kerning first=197 second=84 amount=-5
kerning first=89 second=194 amount=-6
kerning first=89 second=58 amount=-4
kerning first=195 second=39 amount=-4
kerning first=102 second=227 amount=-1
kerning first=197 second=118 amount=-3
kerning first=221 second=59 amount=-4
kerning first=76 second=255 amount=-5
kerning first=86 second=229 amount=-2
kerning first=65 second=221 amount=-6
kerning first=84 second=195 amount=-5
kerning first=102 second=230 amount=-1
kerning first=89 second=196 amount=-6
kerning first=65 second=84 amount=-5
kerning first=221 second=197 amount=-6
kerning first=87 second=194 amount=-2
kerning first=195 second=87 amount=-2
kerning first=65 second=118 amount=-3
kerning first=86 second=97 amount=-2
kerning first=70 second=246 amount=-2
kerning first=195 second=121 amount=-2
kerning first=84 second=229 amount=-4
kerning first=80 second=44 amount=-9
kerning first=80 second=225 amount=-2
kerning first=87 second=196 amount=-2
kerning first=76 second=39 amount=-5
kerning first=84 second=248 amount=-3
kerning first=196 second=253 amount=-2
kerning first=221 second=233 amount=-3
kerning first=197 second=89 amount=-6
kerning first=80 second=198 amount=-4
kerning first=84 second=244 amount=-3
kerning first=70 second=111 amount=-2
kerning first=221 second=65 amount=-6
kerning first=84 second=97 amount=-4
